216.              Azure_Flame:   0d 00h 01m
215.                     Topy:   0d 00h 01m
214.          wickerman proxy:   0d 00h 01m
213.                    Laach:   0d 00h 02m
212.           Tulpa initiate:   0d 00h 02m
211.           Inkjet Printer:   0d 00h 02m
210.           Worst Username:   0d 00h 02m
209.                    Cacuu:   0d 00h 03m
208.                      omv:   0d 00h 03m
207.                 pagedMov:   0d 00h 04m
206.                  Akecalo:   0d 00h 04m
205.                     Yuki:   0d 00h 05m
204.               juasjuasie:   0d 00h 05m
203.                Lone Wolf:   0d 00h 06m
202.                      あんこ:   0d 00h 06m
201.            superhelicase:   0d 00h 07m
200.                   Aerkyn:   0d 00h 08m
199.                     Zaya:   0d 00h 09m
198.                 Ohmeghon:   0d 00h 11m
197.                  Desmond:   0d 00h 13m
196.                    Jakob:   0d 00h 13m
195.       fountain_and_flame:   0d 00h 16m
194.                    Nerak:   0d 00h 16m
193.               stonetears:   0d 00h 17m
192.                 konrad13:   0d 00h 18m
191.                  Chadack:   0d 00h 18m
190.                   Joshua:   0d 00h 22m
189.                    Frost:   0d 00h 25m
188.                       CT:   0d 00h 25m
187.           The-Transcoder:   0d 00h 31m
186.                     1369:   0d 00h 31m
185.                  Scott Z:   0d 00h 31m
184.                    Vrael:   0d 00h 33m
183.              Kyo_Tamashi:   0d 00h 35m
182.                 Ponytail:   0d 00h 37m
181.                    Natek:   0d 00h 43m
180.               Mel Syreth:   0d 00h 43m
179.                 Argentum:   0d 00h 47m
178.                    Irish:   0d 00h 50m
177.             Paul and HJP:   0d 00h 53m
176.               Yamochix91:   0d 00h 54m
175.                     Enik:   0d 00h 54m
174.                madA12345:   0d 00h 57m
173.            Whitegemgames:   0d 00h 59m
172.                Crescendo:   0d 00h 59m
171.                  Lucyloo:   0d 01h 00m
170.                  peacrab:   0d 01h 08m
169.                   Purlox:   0d 01h 14m
168.                     June:   0d 01h 14m
167.                 Zozoquez:   0d 01h 17m
166.                     Sail:   0d 01h 21m
165.         AvengedSevenfold:   0d 01h 27m
164.                    Mosta:   0d 01h 30m
163.              radicalbenx:   0d 01h 44m
162.            FurryBlueNaki:   0d 01h 44m
161.                 cober101:   0d 01h 46m
160.                    AnFer:   0d 01h 52m
159.          Visitant System:   0d 02h 01m
158.                     Tect:   0d 02h 10m
157.                      Jet:   0d 02h 11m
156.              arcanemagic:   0d 02h 13m
155.             Camwoodstock:   0d 02h 53m
154.                   Sceena:   0d 02h 56m
153.                 Bunnison:   0d 03h 10m
152.                 DevSynth:   0d 03h 14m
151.                   aqn627:   0d 03h 20m
150.             Grockstar124:   0d 03h 22m
149.                  Raymond:   0d 03h 27m
148.                     Meti:   0d 03h 30m
147.            Biotechnology:   0d 03h 34m
146.                    Kovyx:   0d 03h 34m
145.                    Serif:   0d 03h 34m
144.                Ms. Spice:   0d 03h 35m
143.              ItsSwissmas:   0d 03h 48m
142.                  Charmed:   0d 04h 06m
141.                  Michael:   0d 04h 09m
140.                   Silvia:   0d 04h 21m
139.                   glint4:   0d 04h 24m
138.          DeterminedSOULs:   0d 04h 28m
137.               Melisandre:   0d 04h 29m
136.   psychologicalKitty-Cat:   0d 04h 30m
135.                SparrowNR:   0d 04h 31m
134.                 Ganymede:   0d 04h 32m
133.                  Corazón:   0d 04h 53m
132.        Cat_ShadowGriffin:   0d 05h 01m
131.                  Lucinda:   0d 05h 11m
130.      SoulslikeSpiderlegs:   0d 05h 48m
129.                Heckhound:   0d 05h 48m
128.                    Spice:   0d 05h 49m
127.              MindsMatter:   0d 06h 19m
126.             raymond13557:   0d 06h 24m
125.    Quetzal the furdragon:   0d 06h 28m
124.                Aphellion:   0d 06h 30m
123.          differentname22:   0d 06h 32m
122.       Some Kind Of Robot:   0d 06h 36m
121.            Andrew Powers:   0d 06h 46m
120.                     Amon:   0d 06h 47m
119.                 PyroNeko:   0d 06h 53m
118.             TheSanctuary:   0d 07h 04m
117.                  Lacquer:   0d 07h 04m
116.              ThunderClap:   0d 07h 06m
115.       RazzleDazzleDorito:   0d 07h 11m
114.              When I Fail:   0d 08h 01m
113.                     geru:   0d 08h 09m
112.                Zyglotopy:   0d 08h 26m
111.                      Sen:   0d 08h 31m
110.                    Ghang:   0d 08h 32m
109.              Cinemaphobe:   0d 08h 44m
108.                   Hidari:   0d 08h 45m
107.                      Clo:   0d 09h 13m
106.        Their Best Friend:   0d 09h 14m
105.               RailOfFire:   0d 09h 21m
104.   TheCrawlingCreepypasta:   0d 09h 21m
103.            Megan and Aki:   0d 09h 22m
102.                  Furries:   0d 09h 24m
101.      Mary's little lambs:   0d 09h 59m
100.               Th3 Spratt:   0d 10h 11m
099.                 GuessWho:   0d 10h 46m
098.                   Piaapo:   0d 11h 17m
097.            ClianthaMiura:   0d 11h 32m
096.                  Kiahdaj:   0d 11h 35m
095.         Two-tailed-tulpa:   0d 12h 07m
094.        JackTheRadiaution:   0d 12h 07m
093.                     Trix:   0d 12h 08m
092.               Tasuke1993:   0d 12h 50m
091.       MariaTheFictionkin:   0d 13h 11m
090.                      War:   0d 13h 24m
089.                    Alpha:   0d 13h 57m
088.                     Ivy_:   0d 14h 12m
087.                    Feast:   0d 14h 25m
086.                    Ennui:   0d 14h 28m
085.                   Sebrek:   0d 14h 34m
084.                     Sesq:   0d 14h 48m
083.                     King:   0d 14h 49m
082.                   Samuel:   0d 14h 57m
081.                  LostOne:   0d 15h 00m
080.          Mechagodzilla82:   0d 15h 24m
079.                Kitsukrou:   0d 15h 32m
078.                   Saylin:   0d 16h 07m
077.                    STeeK:   0d 16h 10m
076.           FadingSpectrum:   0d 18h 24m
075.                Catherine:   0d 20h 06m
074.               KipKitsune:   0d 21h 53m
073.            LondonWindsor:   0d 21h 55m
072.               mattmanlex:   0d 22h 20m
071.            KarlYoshimura:   0d 22h 38m
070.      NateAndTheTulpaTrio:   0d 23h 09m
069.                     Floh:   0d 23h 57m
068.                  Auratic:   1d 02h 55m
067.               DragonHost:   1d 04h 07m
066.                fordaplot:   1d 05h 32m
065.                 Nachtara:   1d 10h 49m
064.                BubblePop:   1d 12h 37m
063.                   kolopo:   1d 12h 46m
062.                   Raven_:   1d 14h 05m
061.             SvenniTheCat:   1d 15h 12m
060.               Cold Blitz:   1d 15h 13m
059.                      Cél:   1d 16h 15m
058.                  Flandre:   1d 16h 25m
057.             Kaz with a K:   1d 16h 59m
056.           Naturegirl1999:   1d 17h 45m
055.               Lumanatrix:   1d 18h 00m
054.            King of Manga:   1d 18h 10m
053.                     Luxi:   1d 20h 44m
052.                     Anko:   1d 21h 11m
051.                  Indigo`:   1d 22h 44m
050.                   Reisen:   2d 07h 14m
049.          emptysketchbook:   2d 09h 03m
048.                Sociohost:   2d 13h 18m
047.                    Pleeb:   2d 13h 33m
046.                    Bosun:   2d 13h 55m
045.                     Near:   2d 15h 52m
044.                   Muffin:   2d 17h 22m
043.                   Indigo:   2d 20h 08m
042.              LukeDude759:   2d 21h 48m
041.               SageDaBear:   2d 22h 02m
040.                 HenHenry:   2d 23h 02m
039.                Procron X:   3d 03h 12m
038.                    Tacio:   3d 07h 52m
037.                      God:   3d 17h 29m
036.                 Actinium:   3d 22h 51m
035.                     Joss:   4d 15h 59m
034.                 Metatron:   4d 17h 23m
033.            Doctorfoxwolf:   5d 01h 20m
032.              Dreadwing93:   5d 11h 33m
031.                  Beatles:   5d 15h 40m
030.                  Vampire:   5d 23h 35m
029.             solarchariot:   6d 12h 30m
028.                kociara81:   6d 16h 59m
027.                    Piano:   7d 00h 32m
026.               LifeInside:   7d 12h 34m
025.                  | Eva |:   7d 12h 45m
024.    theimaginationborders:   8d 18h 58m
023.              LittleTulpa:   8d 23h 56m
022.           AttackDoughnut:   9d 07h 21m
021.                Wolf31611:   9d 11h 11m
020.                   Apollo:  11d 11h 44m
019.                     Tewi:  12d 00h 54m
018.                   Aurora:  12d 23h 19m
017.             NoneFromHell:  13d 14h 54m
016.                Linkzelda:  16d 04h 42m
015.                  Douglas:  19d 17h 35m
014.           Gryphon Flight:  21d 00h 25m
013.                   Stevie:  21d 23h 56m
012.                  Ska'ale:  26d 12h 09m
011.                     Rævn:  29d 19h 06m
010.                Luminesce:  29d 23h 25m
009.                      Vos:  33d 03h 13m
008.                  Lucilyn:  43d 02h 54m
007.                 Freedom1:  43d 09h 34m
006.                   Srn347:  48d 06h 52m
005.                 tulpa001:  48d 14h 48m
004.           Paranoid Llama:  60d 08h 44m
003.            SomethingDire: 138d 05h 39m
002.                  Brassow: 303d 23h 18m
001.                 jean-luc: 307d 19h 56m
