232.              Azure_Flame:   0d 00h 01m
231.                     Topy:   0d 00h 01m
230.          wickerman proxy:   0d 00h 01m
229.                    Laach:   0d 00h 02m
228.           Tulpa initiate:   0d 00h 02m
227.           Inkjet Printer:   0d 00h 02m
226.           Worst Username:   0d 00h 02m
225.                    Cacuu:   0d 00h 03m
224.                      omv:   0d 00h 03m
223.                    devin:   0d 00h 03m
222.                 pagedMov:   0d 00h 04m
221.                  Akecalo:   0d 00h 04m
220.                DarkAngel:   0d 00h 04m
219.                     Yuki:   0d 00h 05m
218.               juasjuasie:   0d 00h 05m
217.                Lone Wolf:   0d 00h 06m
216.                      あんこ:   0d 00h 06m
215.                Prochoros:   0d 00h 06m
214.            superhelicase:   0d 00h 07m
213.                   Aerkyn:   0d 00h 08m
212.   Fantastic Night Dreams:   0d 00h 08m
211.                     Zaya:   0d 00h 09m
210.                 Ohmeghon:   0d 00h 11m
209.                  Desmond:   0d 00h 13m
208.                    Jakob:   0d 00h 13m
207.       fountain_and_flame:   0d 00h 16m
206.                    Nerak:   0d 00h 16m
205.               stonetears:   0d 00h 17m
204.                  reguile:   0d 00h 17m
203.                 konrad13:   0d 00h 18m
202.                  Chadack:   0d 00h 18m
201.                   Joshua:   0d 00h 22m
200.               Kομάλλεάνα:   0d 00h 23m
199.                    Frost:   0d 00h 25m
198.                       CT:   0d 00h 25m
197.           The-Transcoder:   0d 00h 31m
196.                     1369:   0d 00h 31m
195.                  Scott Z:   0d 00h 31m
194.                Cjboy1111:   0d 00h 32m
193.                    Vrael:   0d 00h 33m
192.              Kyo_Tamashi:   0d 00h 35m
191.                 Ponytail:   0d 00h 37m
190.                    Natek:   0d 00h 43m
189.               Mel Syreth:   0d 00h 43m
188.                 Argentum:   0d 00h 47m
187.                    Irish:   0d 00h 50m
186.             Paul and HJP:   0d 00h 53m
185.               Yamochix91:   0d 00h 54m
184.                     Enik:   0d 00h 54m
183.                madA12345:   0d 00h 57m
182.            Whitegemgames:   0d 00h 59m
181.                Crescendo:   0d 00h 59m
180.                  Lucyloo:   0d 01h 00m
179.                  peacrab:   0d 01h 08m
178.                   Purlox:   0d 01h 14m
177.                     June:   0d 01h 14m
176.                 Zozoquez:   0d 01h 17m
175.                     Sail:   0d 01h 21m
174.         AvengedSevenfold:   0d 01h 27m
173.                    Mosta:   0d 01h 30m
172.              radicalbenx:   0d 01h 44m
171.            FurryBlueNaki:   0d 01h 44m
170.                 cober101:   0d 01h 46m
169.                    AnFer:   0d 01h 52m
168.          Visitant System:   0d 02h 01m
167.                     Tect:   0d 02h 10m
166.                      Jet:   0d 02h 11m
165.              arcanemagic:   0d 02h 13m
164.             Camwoodstock:   0d 02h 53m
163.                   Sceena:   0d 02h 56m
162.                 Tatianna:   0d 03h 04m
161.                 Bunnison:   0d 03h 10m
160.                 DevSynth:   0d 03h 14m
159.           ShadowsDancing:   0d 03h 14m
158.                   aqn627:   0d 03h 20m
157.             Grockstar124:   0d 03h 22m
156.                  Raymond:   0d 03h 27m
155.                     Meti:   0d 03h 30m
154.            Biotechnology:   0d 03h 34m
153.                    Kovyx:   0d 03h 34m
152.                    Serif:   0d 03h 34m
151.                Ms. Spice:   0d 03h 35m
150.                    Asuka:   0d 03h 44m
149.              ItsSwissmas:   0d 03h 48m
148.                  Charmed:   0d 04h 06m
147.                  Michael:   0d 04h 09m
146.                   Silvia:   0d 04h 21m
145.                   glint4:   0d 04h 24m
144.          DeterminedSOULs:   0d 04h 28m
143.               Melisandre:   0d 04h 29m
142.   psychologicalKitty-Cat:   0d 04h 30m
141.                SparrowNR:   0d 04h 31m
140.                 Ganymede:   0d 04h 32m
139.                  Corazón:   0d 04h 53m
138.                  Lucinda:   0d 05h 11m
137.      SoulslikeSpiderlegs:   0d 05h 48m
136.                Heckhound:   0d 05h 48m
135.                    Spice:   0d 05h 49m
134.              MindsMatter:   0d 06h 19m
133.             raymond13557:   0d 06h 24m
132.    Quetzal the furdragon:   0d 06h 28m
131.                Aphellion:   0d 06h 30m
130.          differentname22:   0d 06h 32m
129.       Some Kind Of Robot:   0d 06h 36m
128.            Andrew Powers:   0d 06h 46m
127.                     Amon:   0d 06h 47m
126.                 PyroNeko:   0d 06h 53m
125.             TheSanctuary:   0d 07h 04m
124.                  Lacquer:   0d 07h 04m
123.              ThunderClap:   0d 07h 06m
122.       RazzleDazzleDorito:   0d 07h 11m
121.              When I Fail:   0d 08h 01m
120.                     geru:   0d 08h 09m
119.                Zyglotopy:   0d 08h 26m
118.                      Sen:   0d 08h 31m
117.                    Ghang:   0d 08h 32m
116.              Cinemaphobe:   0d 08h 44m
115.                   Hidari:   0d 08h 45m
114.        Their Best Friend:   0d 09h 14m
113.               RailOfFire:   0d 09h 21m
112.   TheCrawlingCreepypasta:   0d 09h 21m
111.            Megan and Aki:   0d 09h 22m
110.                  Furries:   0d 09h 24m
109.                      Clo:   0d 09h 25m
108.      Mary's little lambs:   0d 09h 59m
107.               Th3 Spratt:   0d 10h 11m
106.                 GuessWho:   0d 10h 46m
105.                   Piaapo:   0d 11h 17m
104.            ClianthaMiura:   0d 11h 32m
103.                  Kiahdaj:   0d 11h 35m
102.         Two-tailed-tulpa:   0d 12h 07m
101.        JackTheRadiaution:   0d 12h 07m
100.                     Trix:   0d 12h 08m
099.               Tasuke1993:   0d 12h 50m
098.       MariaTheFictionkin:   0d 13h 11m
097.                      War:   0d 13h 24m
096.                    Alpha:   0d 13h 57m
095.                     Ivy_:   0d 14h 12m
094.                    Feast:   0d 14h 25m
093.                    Ennui:   0d 14h 28m
092.                   Sebrek:   0d 14h 34m
091.                     Sesq:   0d 14h 48m
090.                     King:   0d 14h 49m
089.                   Samuel:   0d 14h 57m
088.                  LostOne:   0d 15h 00m
087.          Mechagodzilla82:   0d 15h 24m
086.                Kitsukrou:   0d 15h 32m
085.                   Saylin:   0d 16h 07m
084.                    STeeK:   0d 16h 10m
083.                   Ranger:   0d 18h 12m
082.           FadingSpectrum:   0d 18h 24m
081.                Catherine:   0d 20h 06m
080.               KipKitsune:   0d 21h 53m
079.            LondonWindsor:   0d 21h 55m
078.               mattmanlex:   0d 22h 20m
077.           Rachel Gardner:   0d 22h 44m
076.            KarlYoshimura:   0d 23h 04m
075.      NateAndTheTulpaTrio:   0d 23h 09m
074.                     Floh:   0d 23h 57m
073.        ShadowTheFluffhog:   1d 00h 01m
072.                  Auratic:   1d 02h 55m
071.        Cat_ShadowGriffin:   1d 03h 28m
070.               DragonHost:   1d 04h 07m
069.                fordaplot:   1d 05h 32m
068.                 Nachtara:   1d 10h 49m
067.                BubblePop:   1d 12h 37m
066.                   kolopo:   1d 12h 46m
065.                   Raven_:   1d 14h 05m
064.             SvenniTheCat:   1d 15h 12m
063.               Cold Blitz:   1d 15h 13m
062.                      Cél:   1d 16h 15m
061.             Kaz with a K:   1d 16h 59m
060.           Naturegirl1999:   1d 17h 45m
059.               Lumanatrix:   1d 18h 00m
058.            King of Manga:   1d 18h 10m
057.                     Luxi:   1d 20h 44m
056.                     Anko:   1d 21h 11m
055.                  Flandre:   1d 21h 55m
054.                  Indigo`:   1d 22h 44m
053.          emptysketchbook:   2d 09h 03m
052.                Sociohost:   2d 13h 18m
051.                    Pleeb:   2d 13h 35m
050.                    Bosun:   2d 13h 55m
049.                     Near:   2d 15h 52m
048.                   Muffin:   2d 17h 22m
047.                   Reisen:   2d 17h 39m
046.              LukeDude759:   2d 21h 48m
045.               SageDaBear:   2d 22h 02m
044.                   Indigo:   2d 22h 37m
043.                 HenHenry:   2d 23h 02m
042.                Procron X:   3d 03h 12m
041.                    Tacio:   3d 07h 52m
040.                      God:   3d 17h 29m
039.               Angry Bear:   3d 21h 59m
038.                 Actinium:   3d 22h 51m
037.                     Joss:   4d 15h 59m
036.                 Metatron:   4d 17h 23m
035.            Doctorfoxwolf:   5d 01h 20m
034.              Dreadwing93:   5d 11h 33m
033.                  Beatles:   5d 17h 11m
032.                  Vampire:   5d 23h 35m
031.                kociara81:   6d 16h 59m
030.                    Piano:   7d 03h 01m
029.             solarchariot:   7d 11h 43m
028.               LifeInside:   7d 12h 34m
027.                  | Eva |:   7d 12h 45m
026.                     Miri:   8d 13h 45m
025.    theimaginationborders:   8d 18h 58m
024.              LittleTulpa:   8d 23h 56m
023.           AttackDoughnut:   9d 07h 21m
022.                Wolf31611:   9d 13h 15m
021.                   Apollo:  11d 15h 25m
020.                   Aurora:  12d 23h 19m
019.             NoneFromHell:  13d 14h 54m
018.                     Tewi:  13d 20h 01m
017.                Linkzelda:  16d 04h 42m
016.                  Douglas:  19d 17h 35m
015.           Gryphon Flight:  21d 00h 25m
014.                   Stevie:  21d 23h 56m
013.                  Ska'ale:  26d 12h 09m
012.             Breloomancer:  28d 23h 43m
011.                     Rævn:  29d 19h 06m
010.                Luminesce:  30d 05h 50m
009.                      Vos:  33d 07h 28m
008.                 Freedom1:  43d 09h 34m
007.                  Lucilyn:  45d 22h 31m
006.                 tulpa001:  48d 14h 48m
005.           Paranoid Llama:  60d 08h 44m
004.                   Srn347:  81d 18h 21m
003.            SomethingDire: 138d 05h 39m
002.                  Brassow: 305d 04h 40m
001.                 jean-luc: 316d 16h 32m
