207.              Azure_Flame:   0d 00h 01m
206.                     Topy:   0d 00h 01m
205.          wickerman proxy:   0d 00h 01m
204.                    Laach:   0d 00h 02m
203.           Tulpa initiate:   0d 00h 02m
202.           Inkjet Printer:   0d 00h 02m
201.           Worst Username:   0d 00h 02m
200.                    Cacuu:   0d 00h 03m
199.                      omv:   0d 00h 03m
198.                 pagedMov:   0d 00h 04m
197.                  Akecalo:   0d 00h 04m
196.                     Yuki:   0d 00h 05m
195.               juasjuasie:   0d 00h 05m
194.                Lone Wolf:   0d 00h 06m
193.            superhelicase:   0d 00h 07m
192.                   Aerkyn:   0d 00h 08m
191.                     Zaya:   0d 00h 09m
190.                 Ohmeghon:   0d 00h 11m
189.                  Desmond:   0d 00h 13m
188.                    Jakob:   0d 00h 13m
187.       fountain_and_flame:   0d 00h 16m
186.               stonetears:   0d 00h 17m
185.                 konrad13:   0d 00h 18m
184.                   Joshua:   0d 00h 22m
183.                    Frost:   0d 00h 25m
182.                       CT:   0d 00h 25m
181.           The-Transcoder:   0d 00h 31m
180.                     1369:   0d 00h 31m
179.                  Scott Z:   0d 00h 31m
178.                    Vrael:   0d 00h 33m
177.              Kyo_Tamashi:   0d 00h 35m
176.                 Ponytail:   0d 00h 37m
175.                    Natek:   0d 00h 43m
174.               Mel Syreth:   0d 00h 43m
173.                 Argentum:   0d 00h 47m
172.                    Irish:   0d 00h 50m
171.             Paul and HJP:   0d 00h 53m
170.               Yamochix91:   0d 00h 54m
169.                     Enik:   0d 00h 54m
168.                madA12345:   0d 00h 57m
167.            Whitegemgames:   0d 00h 59m
166.                Crescendo:   0d 00h 59m
165.                  Lucyloo:   0d 01h 00m
164.                  peacrab:   0d 01h 08m
163.                   Purlox:   0d 01h 14m
162.                     June:   0d 01h 14m
161.                 Zozoquez:   0d 01h 17m
160.                     Sail:   0d 01h 21m
159.         AvengedSevenfold:   0d 01h 27m
158.                    Mosta:   0d 01h 30m
157.              radicalbenx:   0d 01h 44m
156.            FurryBlueNaki:   0d 01h 44m
155.                 cober101:   0d 01h 46m
154.                    AnFer:   0d 01h 52m
153.          Visitant System:   0d 02h 01m
152.                     Tect:   0d 02h 10m
151.                      Jet:   0d 02h 11m
150.              arcanemagic:   0d 02h 13m
149.             Camwoodstock:   0d 02h 53m
148.                   Sceena:   0d 02h 56m
147.                 Bunnison:   0d 03h 10m
146.                 DevSynth:   0d 03h 14m
145.                   aqn627:   0d 03h 20m
144.             Grockstar124:   0d 03h 22m
143.                  Raymond:   0d 03h 27m
142.                     Meti:   0d 03h 30m
141.            Biotechnology:   0d 03h 34m
140.                    Kovyx:   0d 03h 34m
139.                    Serif:   0d 03h 34m
138.                Ms. Spice:   0d 03h 35m
137.              ItsSwissmas:   0d 03h 48m
136.                  Charmed:   0d 04h 06m
135.                  Michael:   0d 04h 09m
134.                   Silvia:   0d 04h 21m
133.                   glint4:   0d 04h 24m
132.          DeterminedSOULs:   0d 04h 28m
131.               Melisandre:   0d 04h 29m
130.                SparrowNR:   0d 04h 31m
129.                 Ganymede:   0d 04h 32m
128.                  Corazón:   0d 04h 53m
127.                  Lucinda:   0d 05h 11m
126.      SoulslikeSpiderlegs:   0d 05h 48m
125.                Heckhound:   0d 05h 48m
124.              MindsMatter:   0d 06h 19m
123.             raymond13557:   0d 06h 24m
122.    Quetzal the furdragon:   0d 06h 28m
121.                Aphellion:   0d 06h 30m
120.          differentname22:   0d 06h 32m
119.       Some Kind Of Robot:   0d 06h 36m
118.            Andrew Powers:   0d 06h 46m
117.                     Amon:   0d 06h 47m
116.                    Feast:   0d 06h 51m
115.                 PyroNeko:   0d 06h 53m
114.             TheSanctuary:   0d 07h 04m
113.                  Lacquer:   0d 07h 04m
112.              ThunderClap:   0d 07h 06m
111.       RazzleDazzleDorito:   0d 07h 11m
110.                      Clo:   0d 08h 00m
109.              When I Fail:   0d 08h 01m
108.                     geru:   0d 08h 09m
107.                Zyglotopy:   0d 08h 26m
106.                      Sen:   0d 08h 31m
105.                    Ghang:   0d 08h 32m
104.              Cinemaphobe:   0d 08h 44m
103.                   Hidari:   0d 08h 45m
102.        Their Best Friend:   0d 09h 14m
101.               RailOfFire:   0d 09h 21m
100.   TheCrawlingCreepypasta:   0d 09h 21m
099.            Megan and Aki:   0d 09h 22m
098.                  Furries:   0d 09h 24m
097.      Mary's little lambs:   0d 09h 59m
096.               Th3 Spratt:   0d 10h 11m
095.                 GuessWho:   0d 10h 46m
094.                   Piaapo:   0d 11h 17m
093.            ClianthaMiura:   0d 11h 32m
092.                  Kiahdaj:   0d 11h 35m
091.         Two-tailed-tulpa:   0d 12h 07m
090.        JackTheRadiaution:   0d 12h 07m
089.                     Trix:   0d 12h 08m
088.               Tasuke1993:   0d 12h 50m
087.       MariaTheFictionkin:   0d 13h 11m
086.                      War:   0d 13h 24m
085.                    Alpha:   0d 13h 57m
084.                     Ivy_:   0d 14h 12m
083.                    Ennui:   0d 14h 28m
082.                   Sebrek:   0d 14h 34m
081.                     Sesq:   0d 14h 48m
080.                     King:   0d 14h 49m
079.                   Samuel:   0d 14h 57m
078.                  LostOne:   0d 15h 00m
077.          Mechagodzilla82:   0d 15h 24m
076.                Kitsukrou:   0d 15h 32m
075.                   Saylin:   0d 16h 07m
074.                    STeeK:   0d 16h 10m
073.           FadingSpectrum:   0d 18h 24m
072.                Catherine:   0d 20h 06m
071.               KipKitsune:   0d 21h 53m
070.            LondonWindsor:   0d 21h 55m
069.               mattmanlex:   0d 22h 20m
068.            KarlYoshimura:   0d 22h 38m
067.      NateAndTheTulpaTrio:   0d 23h 09m
066.                     Floh:   0d 23h 57m
065.                  Auratic:   1d 02h 55m
064.               DragonHost:   1d 04h 07m
063.                fordaplot:   1d 05h 32m
062.                    Tacio:   1d 08h 32m
061.                 Nachtara:   1d 10h 49m
060.                BubblePop:   1d 12h 37m
059.                   kolopo:   1d 12h 46m
058.                   Raven_:   1d 14h 05m
057.             SvenniTheCat:   1d 15h 12m
056.               Cold Blitz:   1d 15h 13m
055.                      Cél:   1d 16h 15m
054.                  Flandre:   1d 16h 25m
053.             Kaz with a K:   1d 16h 59m
052.                     Anko:   1d 17h 17m
051.           Naturegirl1999:   1d 17h 45m
050.               Lumanatrix:   1d 18h 00m
049.            King of Manga:   1d 18h 10m
048.                     Luxi:   1d 20h 44m
047.                  Indigo`:   1d 22h 44m
046.                   Reisen:   2d 00h 49m
045.             solarchariot:   2d 04h 56m
044.          emptysketchbook:   2d 09h 03m
043.                   Muffin:   2d 12h 01m
042.                    Pleeb:   2d 13h 33m
041.                    Bosun:   2d 13h 55m
040.                     Near:   2d 15h 52m
039.              LukeDude759:   2d 21h 48m
038.               SageDaBear:   2d 22h 02m
037.                 HenHenry:   2d 23h 02m
036.                Procron X:   3d 03h 12m
035.                      God:   3d 16h 02m
034.                 Actinium:   3d 22h 51m
033.                    Piano:   4d 11h 46m
032.                     Joss:   4d 15h 59m
031.                 Metatron:   4d 17h 23m
030.            Doctorfoxwolf:   5d 01h 20m
029.                  Beatles:   5d 11h 14m
028.              Dreadwing93:   5d 11h 33m
027.                   Apollo:   5d 17h 07m
026.                  Vampire:   5d 23h 35m
025.                kociara81:   6d 16h 59m
024.               LifeInside:   7d 12h 34m
023.                  | Eva |:   7d 12h 45m
022.    theimaginationborders:   8d 18h 58m
021.              LittleTulpa:   8d 23h 56m
020.           AttackDoughnut:   9d 07h 21m
019.                Wolf31611:   9d 11h 11m
018.                     Tewi:  11d 13h 36m
017.                   Aurora:  12d 23h 19m
016.             NoneFromHell:  13d 14h 54m
015.                Linkzelda:  16d 04h 42m
014.                  Douglas:  19d 14h 03m
013.           Gryphon Flight:  21d 00h 25m
012.                   Stevie:  21d 23h 56m
011.                  Ska'ale:  26d 12h 09m
010.                Luminesce:  27d 06h 44m
009.                     Rævn:  29d 19h 06m
008.                      Vos:  31d 20h 53m
007.                  Lucilyn:  39d 11h 21m
006.                 Freedom1:  43d 09h 34m
005.                 tulpa001:  48d 14h 48m
004.           Paranoid Llama:  60d 04h 42m
003.            SomethingDire: 138d 05h 39m
002.                 jean-luc: 260d 00h 45m
001.                  Brassow: 302d 12h 12m
