199.              Azure_Flame:   0d 00h 01m
198.                     Topy:   0d 00h 01m
197.          wickerman proxy:   0d 00h 01m
196.                    Laach:   0d 00h 02m
195.           Tulpa initiate:   0d 00h 02m
194.           Inkjet Printer:   0d 00h 02m
193.           Worst Username:   0d 00h 02m
192.                    Cacuu:   0d 00h 03m
191.                      omv:   0d 00h 03m
190.              ThunderClap:   0d 00h 04m
189.                 pagedMov:   0d 00h 04m
188.                  Akecalo:   0d 00h 04m
187.                     Yuki:   0d 00h 05m
186.               juasjuasie:   0d 00h 05m
185.                Lone Wolf:   0d 00h 06m
184.            superhelicase:   0d 00h 07m
183.                   Aerkyn:   0d 00h 08m
182.                     Zaya:   0d 00h 09m
181.                 Ohmeghon:   0d 00h 11m
180.                  Desmond:   0d 00h 13m
179.                    Jakob:   0d 00h 13m
178.       fountain_and_flame:   0d 00h 16m
177.               stonetears:   0d 00h 17m
176.                 konrad13:   0d 00h 18m
175.                   Joshua:   0d 00h 22m
174.                    Frost:   0d 00h 25m
173.                       CT:   0d 00h 25m
172.           The-Transcoder:   0d 00h 31m
171.                     1369:   0d 00h 31m
170.                  Scott Z:   0d 00h 31m
169.                    Vrael:   0d 00h 33m
168.              Kyo_Tamashi:   0d 00h 35m
167.                 Ponytail:   0d 00h 37m
166.                    Natek:   0d 00h 43m
165.                  Lucyloo:   0d 00h 46m
164.                 Argentum:   0d 00h 47m
163.                Heckhound:   0d 00h 51m
162.             Paul and HJP:   0d 00h 53m
161.               Yamochix91:   0d 00h 54m
160.                     Enik:   0d 00h 54m
159.                madA12345:   0d 00h 57m
158.            Whitegemgames:   0d 00h 59m
157.                Crescendo:   0d 00h 59m
156.                  peacrab:   0d 01h 08m
155.                   Purlox:   0d 01h 14m
154.                     June:   0d 01h 14m
153.                 Zozoquez:   0d 01h 17m
152.                     Sail:   0d 01h 21m
151.         AvengedSevenfold:   0d 01h 27m
150.                    Mosta:   0d 01h 30m
149.              radicalbenx:   0d 01h 44m
148.            FurryBlueNaki:   0d 01h 44m
147.                 cober101:   0d 01h 46m
146.                    AnFer:   0d 01h 52m
145.          Visitant System:   0d 02h 01m
144.              arcanemagic:   0d 02h 13m
143.             Camwoodstock:   0d 02h 53m
142.                   Sceena:   0d 02h 56m
141.                 Bunnison:   0d 03h 10m
140.                 DevSynth:   0d 03h 14m
139.                   aqn627:   0d 03h 20m
138.             Grockstar124:   0d 03h 22m
137.                  Raymond:   0d 03h 27m
136.                     Meti:   0d 03h 30m
135.            Biotechnology:   0d 03h 34m
134.                    Kovyx:   0d 03h 34m
133.                    Serif:   0d 03h 34m
132.                Ms. Spice:   0d 03h 35m
131.              ItsSwissmas:   0d 03h 48m
130.                  Charmed:   0d 04h 06m
129.                  Michael:   0d 04h 09m
128.                   Silvia:   0d 04h 21m
127.                   glint4:   0d 04h 24m
126.               Melisandre:   0d 04h 29m
125.                SparrowNR:   0d 04h 31m
124.                 Ganymede:   0d 04h 32m
123.                  Corazón:   0d 04h 53m
122.                  Lucinda:   0d 05h 11m
121.      SoulslikeSpiderlegs:   0d 05h 48m
120.              MindsMatter:   0d 06h 19m
119.             raymond13557:   0d 06h 24m
118.    Quetzal the furdragon:   0d 06h 28m
117.          differentname22:   0d 06h 32m
116.       Some Kind Of Robot:   0d 06h 36m
115.            Andrew Powers:   0d 06h 46m
114.                     Amon:   0d 06h 47m
113.                 PyroNeko:   0d 06h 53m
112.             TheSanctuary:   0d 07h 04m
111.                  Lacquer:   0d 07h 04m
110.       RazzleDazzleDorito:   0d 07h 11m
109.              When I Fail:   0d 08h 01m
108.                     geru:   0d 08h 09m
107.                Zyglotopy:   0d 08h 26m
106.                      Sen:   0d 08h 31m
105.                    Ghang:   0d 08h 32m
104.              Cinemaphobe:   0d 08h 44m
103.                   Hidari:   0d 08h 45m
102.               Tasuke1993:   0d 09h 12m
101.        Their Best Friend:   0d 09h 14m
100.               RailOfFire:   0d 09h 21m
099.   TheCrawlingCreepypasta:   0d 09h 21m
098.            Megan and Aki:   0d 09h 22m
097.                  Furries:   0d 09h 24m
096.      Mary's little lambs:   0d 09h 59m
095.               Th3 Spratt:   0d 10h 11m
094.                 GuessWho:   0d 10h 46m
093.                   Piaapo:   0d 11h 17m
092.            ClianthaMiura:   0d 11h 32m
091.                  Kiahdaj:   0d 11h 35m
090.         Two-tailed-tulpa:   0d 12h 07m
089.        JackTheRadiaution:   0d 12h 07m
088.                     Trix:   0d 12h 08m
087.                   Saylin:   0d 13h 03m
086.       MariaTheFictionkin:   0d 13h 11m
085.                      War:   0d 13h 24m
084.                    Alpha:   0d 13h 57m
083.                     Ivy_:   0d 14h 12m
082.                    Ennui:   0d 14h 28m
081.                   Sebrek:   0d 14h 34m
080.                     Sesq:   0d 14h 48m
079.                     King:   0d 14h 49m
078.                   Samuel:   0d 14h 57m
077.                  LostOne:   0d 15h 00m
076.          Mechagodzilla82:   0d 15h 24m
075.                Kitsukrou:   0d 15h 32m
074.                    STeeK:   0d 16h 10m
073.           FadingSpectrum:   0d 18h 24m
072.                Catherine:   0d 20h 06m
071.               KipKitsune:   0d 21h 53m
070.            LondonWindsor:   0d 21h 55m
069.               mattmanlex:   0d 22h 20m
068.            KarlYoshimura:   0d 22h 38m
067.      NateAndTheTulpaTrio:   0d 23h 09m
066.                     Floh:   0d 23h 57m
065.                  Indigo`:   1d 02h 19m
064.                    Tacio:   1d 02h 33m
063.                  Auratic:   1d 02h 55m
062.                    Pleeb:   1d 04h 03m
061.               DragonHost:   1d 04h 07m
060.                fordaplot:   1d 05h 32m
059.                 Nachtara:   1d 10h 49m
058.                  Flandre:   1d 11h 00m
057.                BubblePop:   1d 12h 37m
056.                   kolopo:   1d 12h 46m
055.             solarchariot:   1d 14h 05m
054.                   Raven_:   1d 14h 05m
053.             SvenniTheCat:   1d 15h 12m
052.               Cold Blitz:   1d 15h 13m
051.                      Cél:   1d 16h 15m
050.             Kaz with a K:   1d 16h 59m
049.                     Anko:   1d 17h 17m
048.           Naturegirl1999:   1d 17h 45m
047.               Lumanatrix:   1d 18h 00m
046.            King of Manga:   1d 18h 10m
045.                     Luxi:   1d 20h 44m
044.                   Reisen:   2d 00h 49m
043.          emptysketchbook:   2d 09h 03m
042.                   Muffin:   2d 12h 01m
041.                    Bosun:   2d 13h 55m
040.                     Near:   2d 15h 52m
039.              LukeDude759:   2d 21h 48m
038.               SageDaBear:   2d 22h 02m
037.                 HenHenry:   2d 23h 02m
036.                    Piano:   2d 23h 08m
035.                Procron X:   3d 03h 12m
034.                      God:   3d 16h 02m
033.                 Actinium:   3d 22h 51m
032.                     Joss:   4d 15h 59m
031.                 Metatron:   4d 17h 23m
030.                   Apollo:   4d 18h 29m
029.            Doctorfoxwolf:   5d 01h 20m
028.                  Beatles:   5d 11h 06m
027.              Dreadwing93:   5d 11h 33m
026.                  Vampire:   5d 23h 35m
025.                kociara81:   6d 16h 59m
024.               LifeInside:   7d 12h 34m
023.                  | Eva |:   7d 12h 45m
022.    theimaginationborders:   8d 18h 58m
021.              LittleTulpa:   8d 23h 56m
020.           AttackDoughnut:   9d 07h 21m
019.                Wolf31611:   9d 11h 11m
018.                     Tewi:  11d 13h 36m
017.                   Aurora:  12d 23h 19m
016.             NoneFromHell:  13d 14h 54m
015.                Linkzelda:  16d 04h 42m
014.                  Douglas:  18d 16h 03m
013.           Gryphon Flight:  21d 00h 25m
012.                Luminesce:  21d 04h 51m
011.                   Stevie:  21d 23h 56m
010.                  Ska'ale:  26d 12h 09m
009.                     Rævn:  29d 19h 06m
008.                      Vos:  31d 15h 06m
007.                  Lucilyn:  33d 03h 08m
006.                 Freedom1:  43d 09h 34m
005.                 tulpa001:  46d 10h 23m
004.           Paranoid Llama:  60d 04h 42m
003.            SomethingDire: 133d 22h 38m
002.                 jean-luc: 232d 05h 26m
001.                  Brassow: 300d 17h 29m
