311.              Azure_Flame:   0d 00h 01m
310.                     Topy:   0d 00h 01m
309.          wickerman proxy:   0d 00h 01m
308.          adorable_system:   0d 00h 01m
307.                    Laach:   0d 00h 02m
306.           Tulpa initiate:   0d 00h 02m
305.           Inkjet Printer:   0d 00h 02m
304.           Worst Username:   0d 00h 02m
303.           actuallyoaklyn:   0d 00h 02m
302.           YukariTelepath:   0d 00h 02m
301.                  untuned:   0d 00h 02m
300.             CarsonGreene:   0d 00h 02m
299.             Phasor Shift:   0d 00h 02m
298.                    Cacuu:   0d 00h 03m
297.                      omv:   0d 00h 03m
296.                    devin:   0d 00h 03m
295.                dinospino:   0d 00h 03m
294.           Goldenwofmidna:   0d 00h 03m
293.                    Chupi:   0d 00h 03m
292.                 pagedMov:   0d 00h 04m
291.                  Akecalo:   0d 00h 04m
290.                DarkAngel:   0d 00h 04m
289.                  Envy123:   0d 00h 04m
288.          StarsDissolving:   0d 00h 04m
287.                X shaji X:   0d 00h 04m
286.                     Yuki:   0d 00h 05m
285.               juasjuasie:   0d 00h 05m
284.              Dingoedoggo:   0d 00h 05m
283.                      Aya:   0d 00h 05m
282.                Lone Wolf:   0d 00h 06m
281.                      あんこ:   0d 00h 06m
280.                Prochoros:   0d 00h 06m
279.            superhelicase:   0d 00h 07m
278.            idealistProxy:   0d 00h 07m
277.                 Cornelia:   0d 00h 07m
276.                   Aerkyn:   0d 00h 08m
275.   Fantastic Night Dreams:   0d 00h 08m
274.                 Blazerrr:   0d 00h 08m
273.                     Zaya:   0d 00h 09m
272.          Flame Explosion:   0d 00h 09m
271.                  DogChan:   0d 00h 09m
270.       EmilyisMYworld1202:   0d 00h 10m
269.                   Darcio:   0d 00h 10m
268.                 Ohmeghon:   0d 00h 11m
267.                       AZ:   0d 00h 11m
266.                   Asreal:   0d 00h 12m
265.              DragonChan8:   0d 00h 12m
264.                    Jakob:   0d 00h 13m
263.       fountain_and_flame:   0d 00h 16m
262.                    Nerak:   0d 00h 16m
261.               stonetears:   0d 00h 17m
260.                   Damien:   0d 00h 17m
259.                 konrad13:   0d 00h 18m
258.                  Chadack:   0d 00h 18m
257.                 roguskii:   0d 00h 18m
256.                 Esper909:   0d 00h 19m
255.                  reguile:   0d 00h 20m
254.              Phoenixwolf:   0d 00h 21m
253.                   Joshua:   0d 00h 22m
252.                  Hiraeth:   0d 00h 22m
251.                   Ghibli:   0d 00h 22m
250.               Kομάλλεάνα:   0d 00h 23m
249.                    Frost:   0d 00h 25m
248.                       CT:   0d 00h 25m
247.                  Desmond:   0d 00h 26m
246.                    Radio:   0d 00h 26m
245.           The-Transcoder:   0d 00h 31m
244.                     1369:   0d 00h 31m
243.                  Scott Z:   0d 00h 31m
242.                Cjboy1111:   0d 00h 32m
241.                     Snow:   0d 00h 32m
240.                    Vrael:   0d 00h 33m
239.               Kemukujara:   0d 00h 34m
238.              Kyo_Tamashi:   0d 00h 35m
237.                     Chen:   0d 00h 35m
236.                 Ponytail:   0d 00h 37m
235.            Playaround455:   0d 00h 42m
234.                    Natek:   0d 00h 43m
233.               Mel Syreth:   0d 00h 43m
232.            Tanaka Kanade:   0d 00h 45m
231.                 Argentum:   0d 00h 47m
230.                   Myrtle:   0d 00h 47m
229.             willybilly30:   0d 00h 52m
228.               Yamochix91:   0d 00h 54m
227.                     Enik:   0d 00h 54m
226.                    Irish:   0d 00h 54m
225.                   Fabula:   0d 00h 54m
224.                madA12345:   0d 00h 57m
223.                   Kelsey:   0d 00h 58m
222.            Whitegemgames:   0d 00h 59m
221.                Crescendo:   0d 00h 59m
220.                  Lucyloo:   0d 01h 00m
219.                  peacrab:   0d 01h 08m
218.           pterodactylinc:   0d 01h 09m
217.                     Tifu:   0d 01h 10m
216.                   Purlox:   0d 01h 14m
215.                     June:   0d 01h 14m
214.                 Zozoquez:   0d 01h 17m
213.                     Sail:   0d 01h 21m
212.         AvengedSevenfold:   0d 01h 27m
211.                    Mosta:   0d 01h 30m
210.              radicalbenx:   0d 01h 44m
209.            FurryBlueNaki:   0d 01h 44m
208.                evgenirus:   0d 01h 45m
207.                 cober101:   0d 01h 46m
206.                    AnFer:   0d 01h 52m
205.             Paul and HJP:   0d 01h 52m
204.          Visitant System:   0d 02h 01m
203.                     Tect:   0d 02h 10m
202.                  Mistgod:   0d 02h 10m
201.                      Jet:   0d 02h 11m
200.              arcanemagic:   0d 02h 13m
199.                   Summer:   0d 02h 29m
198.           exsanguination:   0d 02h 34m
197.           GeorgeTownRaja:   0d 02h 41m
196.                   Xifani:   0d 02h 48m
195.             Camwoodstock:   0d 02h 53m
194.                   Sceena:   0d 02h 56m
193.                 Tatianna:   0d 03h 04m
192.             SickLollipop:   0d 03h 04m
191.                 Bunnison:   0d 03h 10m
190.                 DevSynth:   0d 03h 14m
189.           ShadowsDancing:   0d 03h 14m
188.                   aqn627:   0d 03h 20m
187.                Pioneer11:   0d 03h 21m
186.             Grockstar124:   0d 03h 22m
185.                  Raymond:   0d 03h 27m
184.                     Meti:   0d 03h 30m
183.            Biotechnology:   0d 03h 34m
182.                    Kovyx:   0d 03h 34m
181.                    Serif:   0d 03h 34m
180.                Ms. Spice:   0d 03h 35m
179.                    Asuka:   0d 03h 44m
178.              ItsSwissmas:   0d 03h 48m
177.            Azure Someone:   0d 03h 52m
176.                  Charmed:   0d 04h 06m
175.                  Michael:   0d 04h 09m
174.                   Silvia:   0d 04h 21m
173.                   glint4:   0d 04h 24m
172.          DeterminedSOULs:   0d 04h 28m
171.               Melisandre:   0d 04h 29m
170.   psychologicalKitty-Cat:   0d 04h 30m
169.                SparrowNR:   0d 04h 31m
168.                 Ganymede:   0d 04h 32m
167.                    Junio:   0d 04h 51m
166.                  Corazón:   0d 04h 53m
165.                  Lucinda:   0d 05h 11m
164.      SoulslikeSpiderlegs:   0d 05h 48m
163.                Heckhound:   0d 05h 48m
162.                    Spice:   0d 05h 49m
161.              MindsMatter:   0d 06h 19m
160.             raymond13557:   0d 06h 24m
159.    Quetzal the furdragon:   0d 06h 28m
158.                Aphellion:   0d 06h 30m
157.          differentname22:   0d 06h 32m
156.                     Lucy:   0d 06h 33m
155.       Some Kind Of Robot:   0d 06h 36m
154.            Andrew Powers:   0d 06h 46m
153.                     Amon:   0d 06h 47m
152.                 PyroNeko:   0d 06h 53m
151.             TheSanctuary:   0d 07h 04m
150.                  Lacquer:   0d 07h 04m
149.              nihi0145632:   0d 07h 05m
148.              ThunderClap:   0d 07h 06m
147.       RazzleDazzleDorito:   0d 07h 11m
146.                Dreamer13:   0d 07h 51m
145.              When I Fail:   0d 08h 01m
144.                     geru:   0d 08h 09m
143.                    Bliss:   0d 08h 17m
142.                Zyglotopy:   0d 08h 26m
141.                      Sen:   0d 08h 31m
140.                    Ghang:   0d 08h 32m
139.              Cinemaphobe:   0d 08h 44m
138.                   Hidari:   0d 08h 45m
137.                    Josie:   0d 09h 13m
136.        Their Best Friend:   0d 09h 14m
135.               RailOfFire:   0d 09h 21m
134.   TheCrawlingCreepypasta:   0d 09h 21m
133.            Megan and Aki:   0d 09h 22m
132.                  Furries:   0d 09h 24m
131.      Mary's little lambs:   0d 09h 59m
130.               Th3 Spratt:   0d 10h 11m
129.                DreamDoll:   0d 10h 29m
128.                 GuessWho:   0d 10h 46m
127.                   Piaapo:   0d 11h 17m
126.                 Michen_S:   0d 11h 29m
125.                  Kiahdaj:   0d 11h 35m
124.         Two-tailed-tulpa:   0d 12h 07m
123.        JackTheRadiaution:   0d 12h 07m
122.                     Trix:   0d 12h 08m
121.                      Clo:   0d 12h 12m
120.               Tasuke1993:   0d 12h 50m
119.                   Ashley:   0d 13h 09m
118.       MariaTheFictionkin:   0d 13h 11m
117.              LanceReilyn:   0d 13h 19m
116.                      War:   0d 13h 24m
115.                    Alpha:   0d 13h 57m
114.                     Ivy_:   0d 14h 12m
113.                    Feast:   0d 14h 25m
112.                    Ennui:   0d 14h 28m
111.                   Sebrek:   0d 14h 34m
110.                     Sesq:   0d 14h 48m
109.                     King:   0d 14h 49m
108.                   Samuel:   0d 14h 57m
107.                  LostOne:   0d 15h 00m
106.            ClianthaMiura:   0d 15h 27m
105.                Kitsukrou:   0d 15h 32m
104.          Mechagodzilla82:   0d 15h 55m
103.                   Saylin:   0d 16h 07m
102.                    STeeK:   0d 16h 10m
101.                    Virga:   0d 17h 34m
100.           FadingSpectrum:   0d 18h 24m
099.                    Luxio:   0d 18h 35m
098.                Catherine:   0d 20h 06m
097.                  Xarbern:   0d 21h 03m
096.               KipKitsune:   0d 21h 53m
095.            LondonWindsor:   0d 21h 55m
094.               mattmanlex:   0d 22h 20m
093.           Rachel Gardner:   0d 22h 44m
092.            KarlYoshimura:   0d 23h 04m
091.      NateAndTheTulpaTrio:   0d 23h 09m
090.                     Floh:   0d 23h 57m
089.        ShadowTheFluffhog:   1d 00h 01m
088.             Ember.Vesper:   1d 01h 11m
087.                  Auratic:   1d 02h 55m
086.               DragonHost:   1d 04h 07m
085.                fordaplot:   1d 05h 32m
084.                   aubrey:   1d 08h 24m
083.                 Nachtara:   1d 10h 49m
082.             Smearglestar:   1d 12h 32m
081.                BubblePop:   1d 12h 37m
080.                   kolopo:   1d 12h 46m
079.                   Raven_:   1d 14h 05m
078.             SvenniTheCat:   1d 15h 12m
077.               Cold Blitz:   1d 15h 13m
076.                      Cél:   1d 16h 15m
075.             Kaz with a K:   1d 16h 59m
074.                  Matsuri:   1d 17h 08m
073.           Naturegirl1999:   1d 17h 45m
072.                      J+C:   1d 17h 57m
071.               Lumanatrix:   1d 18h 00m
070.            King of Manga:   1d 18h 10m
069.                    Misha:   1d 20h 27m
068.                     Luxi:   1d 20h 44m
067.                     Anko:   1d 21h 11m
066.                  Indigo`:   1d 22h 44m
065.                 Venomous:   2d 03h 01m
064.              Dashie Bear:   2d 04h 19m
063.             Reilyn-Alley:   2d 07h 36m
062.          emptysketchbook:   2d 09h 03m
061.                Sociohost:   2d 13h 18m
060.                    Pleeb:   2d 13h 36m
059.                    Bosun:   2d 13h 55m
058.                     Near:   2d 15h 52m
057.                   Muffin:   2d 17h 22m
056.                      Zia:   2d 20h 02m
055.                  Flandre:   2d 20h 44m
054.              LukeDude759:   2d 21h 48m
053.               SageDaBear:   2d 22h 02m
052.                 HenHenry:   2d 23h 02m
051.                Procron X:   3d 03h 12m
050.                    Tacio:   3d 07h 52m
049.                   Reisen:   3d 10h 12m
048.        Cat_ShadowGriffin:   3d 14h 23m
047.                      God:   3d 17h 29m
046.                 Actinium:   3d 22h 51m
045.            IceCreeper909:   4d 03h 15m
044.                      JGC:   4d 05h 52m
043.                   Indigo:   4d 08h 49m
042.                     Joss:   4d 15h 59m
041.                 Metatron:   4d 17h 23m
040.            Doctorfoxwolf:   5d 01h 20m
039.              Dreadwing93:   5d 11h 33m
038.                  Beatles:   5d 16h 26m
037.                   Ranger:   5d 17h 03m
036.                  Vampire:   5d 23h 35m
035.                kociara81:   6d 16h 59m
034.               LifeInside:   7d 12h 34m
033.                  | Eva |:   7d 12h 45m
032.                    Piano:   8d 08h 14m
031.    theimaginationborders:   8d 18h 58m
030.              LittleTulpa:   8d 23h 56m
029.           AttackDoughnut:   9d 07h 21m
028.                    Vādin:   9d 11h 14m
027.                Wolf31611:   9d 13h 15m
026.                   Reilyn:   9d 17h 51m
025.             solarchariot:  12d 04h 47m
024.                   Apollo:  12d 18h 02m
023.                   Aurora:  12d 23h 22m
022.             NoneFromHell:  13d 14h 54m
021.                Linkzelda:  16d 04h 42m
020.                     Tewi:  16d 20h 24m
019.                  Douglas:  19d 17h 35m
018.           Gryphon Flight:  21d 00h 25m
017.                     Miri:  21d 06h 55m
016.                   Stevie:  22d 00h 05m
015.                  Someone:  24d 12h 48m
014.                  Ska'ale:  26d 12h 09m
013.                     Rævn:  29d 19h 06m
012.                      Vos:  34d 13h 39m
011.                Luminesce:  36d 13h 36m
010.                 Freedom1:  43d 09h 34m
009.               Angry Bear:  47d 21h 04m
008.                 tulpa001:  48d 14h 48m
007.                  Lucilyn:  50d 10h 03m
006.           Paranoid Llama:  60d 08h 44m
005.             Breloomancer:  99d 17h 10m
004.                   Srn347: 109d 22h 40m
003.            SomethingDire: 138d 05h 39m
002.                  Brassow: 309d 22h 26m
001.                 jean-luc: 319d 20h 18m
