312.            uncannyfellow:  0w 0d 00h 00m
311.              Azure_Flame:  0w 0d 00h 01m
310.                     Topy:  0w 0d 00h 01m
309.          wickerman proxy:  0w 0d 00h 01m
308.          adorable_system:  0w 0d 00h 01m
307.                    Laach:  0w 0d 00h 02m
306.           Tulpa initiate:  0w 0d 00h 02m
305.           Inkjet Printer:  0w 0d 00h 02m
304.           Worst Username:  0w 0d 00h 02m
303.           actuallyoaklyn:  0w 0d 00h 02m
302.                  untuned:  0w 0d 00h 02m
301.             CarsonGreene:  0w 0d 00h 02m
300.             Phasor Shift:  0w 0d 00h 02m
299.                    Cacuu:  0w 0d 00h 03m
298.                      omv:  0w 0d 00h 03m
297.                    devin:  0w 0d 00h 03m
296.                dinospino:  0w 0d 00h 03m
295.           Goldenwofmidna:  0w 0d 00h 03m
294.                    Chupi:  0w 0d 00h 03m
293.                 pagedMov:  0w 0d 00h 04m
292.                  Akecalo:  0w 0d 00h 04m
291.                DarkAngel:  0w 0d 00h 04m
290.                  Envy123:  0w 0d 00h 04m
289.          StarsDissolving:  0w 0d 00h 04m
288.                X shaji X:  0w 0d 00h 04m
287.                     Yuki:  0w 0d 00h 05m
286.               juasjuasie:  0w 0d 00h 05m
285.              Dingoedoggo:  0w 0d 00h 05m
284.                      Aya:  0w 0d 00h 05m
283.                Lone Wolf:  0w 0d 00h 06m
282.                Prochoros:  0w 0d 00h 06m
281.            superhelicase:  0w 0d 00h 07m
280.            idealistProxy:  0w 0d 00h 07m
279.      Felicity Ravenlocke:  0w 0d 00h 07m
278.                   Aerkyn:  0w 0d 00h 08m
277.   Fantastic Night Dreams:  0w 0d 00h 08m
276.                 Blazerrr:  0w 0d 00h 08m
275.                     Zaya:  0w 0d 00h 09m
274.                  DogChan:  0w 0d 00h 09m
273.       EmilyisMYworld1202:  0w 0d 00h 10m
272.          Autistic Person:  0w 0d 00h 10m
271.                 Ohmeghon:  0w 0d 00h 11m
270.                       AZ:  0w 0d 00h 11m
269.                   Asreal:  0w 0d 00h 12m
268.              DragonChan8:  0w 0d 00h 12m
267.                    Jakob:  0w 0d 00h 13m
266.       fountain_and_flame:  0w 0d 00h 16m
265.                    Nerak:  0w 0d 00h 16m
264.               stonetears:  0w 0d 00h 17m
263.                   Damien:  0w 0d 00h 17m
262.                 konrad13:  0w 0d 00h 18m
261.                  Chadack:  0w 0d 00h 18m
260.                 roguskii:  0w 0d 00h 18m
259.                 Esper909:  0w 0d 00h 19m
258.                  reguile:  0w 0d 00h 20m
257.              Phoenixwolf:  0w 0d 00h 21m
256.                 sun_glow:  0w 0d 00h 21m
255.                   Joshua:  0w 0d 00h 22m
254.                  Hiraeth:  0w 0d 00h 22m
253.                   Ghibli:  0w 0d 00h 22m
252.               Kομάλλεάνα:  0w 0d 00h 23m
251.                    Frost:  0w 0d 00h 25m
250.                       CT:  0w 0d 00h 25m
249.           YukariTelepath:  0w 0d 00h 25m
248.                  Desmond:  0w 0d 00h 26m
247.           The-Transcoder:  0w 0d 00h 31m
246.                     1369:  0w 0d 00h 31m
245.                  Scott Z:  0w 0d 00h 31m
244.                Cjboy1111:  0w 0d 00h 32m
243.                     Snow:  0w 0d 00h 32m
242.                    Vrael:  0w 0d 00h 33m
241.               Kemukujara:  0w 0d 00h 34m
240.              Kyo_Tamashi:  0w 0d 00h 35m
239.                     Chen:  0w 0d 00h 35m
238.                 Ponytail:  0w 0d 00h 37m
237.                   Darcio:  0w 0d 00h 37m
236.            Playaround455:  0w 0d 00h 42m
235.                    Natek:  0w 0d 00h 43m
234.               Mel Syreth:  0w 0d 00h 43m
233.                 Argentum:  0w 0d 00h 47m
232.                   Myrtle:  0w 0d 00h 47m
231.                 Cornelia:  0w 0d 00h 50m
230.             willybilly30:  0w 0d 00h 52m
229.                    Goopi:  0w 0d 00h 52m
228.               Yamochix91:  0w 0d 00h 54m
227.                     Enik:  0w 0d 00h 54m
226.                    Irish:  0w 0d 00h 54m
225.                   Fabula:  0w 0d 00h 54m
224.                madA12345:  0w 0d 00h 57m
223.                   Kelsey:  0w 0d 00h 58m
222.            Whitegemgames:  0w 0d 00h 59m
221.                Crescendo:  0w 0d 00h 59m
220.                  Lucyloo:  0w 0d 01h 00m
219.                    jbox1:  0w 0d 01h 00m
218.                  peacrab:  0w 0d 01h 08m
217.           pterodactylinc:  0w 0d 01h 09m
216.                     Tifu:  0w 0d 01h 10m
215.                   Purlox:  0w 0d 01h 14m
214.                     June:  0w 0d 01h 14m
213.                 Zozoquez:  0w 0d 01h 17m
212.                     Sail:  0w 0d 01h 21m
211.         AvengedSevenfold:  0w 0d 01h 27m
210.                    Mosta:  0w 0d 01h 30m
209.              radicalbenx:  0w 0d 01h 44m
208.            FurryBlueNaki:  0w 0d 01h 44m
207.                evgenirus:  0w 0d 01h 45m
206.                 cober101:  0w 0d 01h 46m
205.            Tanaka Kanade:  0w 0d 01h 49m
204.                    AnFer:  0w 0d 01h 52m
203.          Visitant System:  0w 0d 02h 01m
202.                     Tect:  0w 0d 02h 10m
201.                  Mistgod:  0w 0d 02h 10m
200.                      Jet:  0w 0d 02h 11m
199.              arcanemagic:  0w 0d 02h 13m
198.                   Summer:  0w 0d 02h 29m
197.           GeorgeTownRaja:  0w 0d 02h 41m
196.                   Xifani:  0w 0d 02h 48m
195.             Camwoodstock:  0w 0d 02h 53m
194.           exsanguination:  0w 0d 02h 53m
193.                   Sceena:  0w 0d 02h 56m
192.          Flame Explosion:  0w 0d 02h 56m
191.                 Tatianna:  0w 0d 03h 04m
190.             SickLollipop:  0w 0d 03h 04m
189.                 Bunnison:  0w 0d 03h 10m
188.                 DevSynth:  0w 0d 03h 14m
187.           ShadowsDancing:  0w 0d 03h 14m
186.                   aqn627:  0w 0d 03h 20m
185.             Grockstar124:  0w 0d 03h 22m
184.                  Raymond:  0w 0d 03h 27m
183.                Pioneer11:  0w 0d 03h 28m
182.                     Meti:  0w 0d 03h 30m
181.            Biotechnology:  0w 0d 03h 34m
180.                    Kovyx:  0w 0d 03h 34m
179.                    Serif:  0w 0d 03h 34m
178.                Ms. Spice:  0w 0d 03h 35m
177.                    Asuka:  0w 0d 03h 44m
176.              ItsSwissmas:  0w 0d 03h 48m
175.                  Charmed:  0w 0d 04h 06m
174.                  Michael:  0w 0d 04h 09m
173.            Azure Someone:  0w 0d 04h 12m
172.                   Silvia:  0w 0d 04h 21m
171.                   glint4:  0w 0d 04h 24m
170.          DeterminedSOULs:  0w 0d 04h 28m
169.               Melisandre:  0w 0d 04h 29m
168.            Shadow System:  0w 0d 04h 29m
167.   psychologicalKitty-Cat:  0w 0d 04h 30m
166.                SparrowNR:  0w 0d 04h 31m
165.                 Ganymede:  0w 0d 04h 32m
164.                  Corazón:  0w 0d 04h 53m
163.                  Lucinda:  0w 0d 05h 11m
162.      SoulslikeSpiderlegs:  0w 0d 05h 48m
161.                Heckhound:  0w 0d 05h 48m
160.              MindsMatter:  0w 0d 06h 19m
159.             raymond13557:  0w 0d 06h 24m
158.    Quetzal the furdragon:  0w 0d 06h 28m
157.                Aphellion:  0w 0d 06h 30m
156.          differentname22:  0w 0d 06h 32m
155.                     Lucy:  0w 0d 06h 33m
154.       Some Kind Of Robot:  0w 0d 06h 36m
153.                    Junio:  0w 0d 06h 43m
152.            Andrew Powers:  0w 0d 06h 46m
151.                     Amon:  0w 0d 06h 47m
150.                 PyroNeko:  0w 0d 06h 53m
149.             TheSanctuary:  0w 0d 07h 04m
148.                  Lacquer:  0w 0d 07h 04m
147.              nihi0145632:  0w 0d 07h 05m
146.              ThunderClap:  0w 0d 07h 06m
145.       RazzleDazzleDorito:  0w 0d 07h 11m
144.                Dreamer13:  0w 0d 07h 51m
143.              When I Fail:  0w 0d 08h 01m
142.                     geru:  0w 0d 08h 09m
141.                    Bliss:  0w 0d 08h 17m
140.                Zyglotopy:  0w 0d 08h 26m
139.                      Sen:  0w 0d 08h 31m
138.                    Ghang:  0w 0d 08h 32m
137.              Cinemaphobe:  0w 0d 08h 44m
136.                   Hidari:  0w 0d 08h 45m
135.                    Spice:  0w 0d 09h 12m
134.                    Josie:  0w 0d 09h 13m
133.        Their Best Friend:  0w 0d 09h 14m
132.               RailOfFire:  0w 0d 09h 21m
131.   TheCrawlingCreepypasta:  0w 0d 09h 21m
130.            Megan and Aki:  0w 0d 09h 22m
129.                  Furries:  0w 0d 09h 24m
128.      Mary's little lambs:  0w 0d 09h 59m
127.               Th3 Spratt:  0w 0d 10h 11m
126.                DreamDoll:  0w 0d 10h 29m
125.                 GuessWho:  0w 0d 10h 46m
124.                   Piaapo:  0w 0d 11h 17m
123.                  Kiahdaj:  0w 0d 11h 35m
122.             ghost1213177:  0w 0d 11h 57m
121.         Two-tailed-tulpa:  0w 0d 12h 07m
120.        JackTheRadiaution:  0w 0d 12h 07m
119.                     Trix:  0w 0d 12h 08m
118.                      Clo:  0w 0d 12h 12m
117.               Tasuke1993:  0w 0d 12h 50m
116.       MariaTheFictionkin:  0w 0d 13h 11m
115.              LanceReilyn:  0w 0d 13h 19m
114.                      War:  0w 0d 13h 24m
113.                  Darlene:  0w 0d 13h 41m
112.                    Alpha:  0w 0d 13h 57m
111.                     Ivy_:  0w 0d 14h 12m
110.                    Feast:  0w 0d 14h 25m
109.                    Ennui:  0w 0d 14h 28m
108.                   Sebrek:  0w 0d 14h 34m
107.                     Sesq:  0w 0d 14h 48m
106.                     King:  0w 0d 14h 49m
105.                   Samuel:  0w 0d 14h 57m
104.                  LostOne:  0w 0d 15h 00m
103.            ClianthaMiura:  0w 0d 15h 27m
102.                Kitsukrou:  0w 0d 15h 32m
101.          Mechagodzilla82:  0w 0d 15h 55m
100.                   Saylin:  0w 0d 16h 07m
099.                    STeeK:  0w 0d 16h 10m
098.                    Virga:  0w 0d 17h 34m
097.           FadingSpectrum:  0w 0d 18h 24m
096.                Catherine:  0w 0d 20h 06m
095.                  Xarbern:  0w 0d 21h 03m
094.               KipKitsune:  0w 0d 21h 53m
093.            LondonWindsor:  0w 0d 21h 55m
092.               mattmanlex:  0w 0d 22h 20m
091.           Rachel Gardner:  0w 0d 22h 44m
090.            KarlYoshimura:  0w 0d 23h 04m
089.      NateAndTheTulpaTrio:  0w 0d 23h 09m
088.                     Floh:  0w 0d 23h 57m
087.        ShadowTheFluffhog:  0w 1d 00h 01m
086.                  Auratic:  0w 1d 02h 55m
085.               DragonHost:  0w 1d 04h 07m
084.                fordaplot:  0w 1d 05h 32m
083.                 Nachtara:  0w 1d 10h 49m
082.                BubblePop:  0w 1d 12h 37m
081.                   kolopo:  0w 1d 12h 46m
080.                   Raven_:  0w 1d 14h 05m
079.             SvenniTheCat:  0w 1d 15h 12m
078.               Cold Blitz:  0w 1d 15h 13m
077.                      Cél:  0w 1d 16h 15m
076.             Kaz with a K:  0w 1d 16h 59m
075.           Naturegirl1999:  0w 1d 17h 45m
074.               Lumanatrix:  0w 1d 18h 00m
073.             Smearglestar:  0w 1d 18h 05m
072.            King of Manga:  0w 1d 18h 10m
071.                    あんこ:  0w 1d 21h 17m
070.             Ember.Vesper:  0w 2d 01h 36m
069.                 Venomous:  0w 2d 03h 01m
068.          emptysketchbook:  0w 2d 09h 03m
067.                   aubrey:  0w 2d 10h 37m
066.                Sociohost:  0w 2d 13h 18m
065.                    Pleeb:  0w 2d 13h 36m
064.                    Bosun:  0w 2d 13h 55m
063.                     Near:  0w 2d 15h 52m
062.                  Matsuri:  0w 2d 15h 57m
061.                   Muffin:  0w 2d 17h 22m
060.                    Luxio:  0w 2d 18h 34m
059.                    Misha:  0w 2d 19h 16m
058.                      Zia:  0w 2d 20h 02m
057.              LukeDude759:  0w 2d 21h 48m
056.               SageDaBear:  0w 2d 22h 02m
055.                 HenHenry:  0w 2d 23h 02m
054.                   Ashley:  0w 3d 01h 39m
053.                Procron X:  0w 3d 03h 12m
052.                    Tacio:  0w 3d 07h 52m
051.                 Michen_S:  0w 3d 12h 03m
050.                      God:  0w 3d 17h 29m
049.                 Actinium:  0w 3d 22h 51m
048.        Cat_ShadowGriffin:  0w 4d 01h 21m
047.                   Reisen:  0w 4d 10h 21m
046.                     Joss:  0w 4d 15h 59m
045.                 Metatron:  0w 4d 17h 23m
044.            Doctorfoxwolf:  0w 5d 01h 20m
043.                  Flandre:  0w 5d 08h 58m
042.              Dreadwing93:  0w 5d 11h 33m
041.            IceCreeper909:  0w 5d 14h 20m
040.                    Radio:  0w 5d 16h 52m
039.                  Vampire:  0w 5d 23h 35m
038.                   Indigo:  0w 6d 14h 12m
037.                kociara81:  0w 6d 16h 59m
036.               LifeInside:  1w 0d 12h 34m
035.                  | Eva |:  1w 0d 12h 45m
034.                    Piano:  1w 1d 13h 33m
033.    theimaginationborders:  1w 1d 18h 58m
032.                      JGC:  1w 1d 21h 28m
031.              LittleTulpa:  1w 1d 23h 56m
030.           AttackDoughnut:  1w 2d 07h 21m
029.                Wolf31611:  1w 2d 13h 15m
028.                   Ranger:  1w 3d 11h 47m
027.                    Vādin:  1w 3d 22h 27m
026.             Reilyn-Alley:  1w 5d 03h 11m
025.                   Apollo:  1w 5d 22h 15m
024.                   Aurora:  1w 5d 23h 22m
023.             solarchariot:  1w 6d 03h 35m
022.             NoneFromHell:  1w 6d 14h 54m
021.                Linkzelda:  2w 2d 04h 42m
020.                  Douglas:  2w 5d 17h 35m
019.                     Tewi:  2w 6d 02h 42m
018.           Gryphon Flight:  3w 0d 00h 25m
017.                   Stevie:  3w 1d 00h 05m
016.                     Miri:  3w 1d 17h 31m
015.                  Ska'ale:  3w 5d 12h 09m
014.                     Rævn:  4w 1d 19h 06m
013.                  Someone:  4w 5d 18h 58m
012.                      Vos:  5w 0d 00h 32m
011.                Luminesce:  6w 0d 11h 54m
010.                 Freedom1:  6w 1d 09h 34m
009.                 tulpa001:  6w 6d 14h 48m
008.                     Bear:  7w 1d 13h 59m
007.                  Lucilyn:  7w 6d 12h 44m
006.           Paranoid Llama:  8w 4d 08h 44m
005.                   Srn347: 18w 5d 23h 44m
004.            SomethingDire: 19w 5d 05h 39m
003.             Breloomancer: 21w 6d 22h 29m
002.                  Brassow: 44w 2d 03h 18m
001.                 jean-luc: 45w 6d 05h 15m
