268.              Azure_Flame:   0d 00h 01m
267.                     Topy:   0d 00h 01m
266.          wickerman proxy:   0d 00h 01m
265.                    Laach:   0d 00h 02m
264.           Tulpa initiate:   0d 00h 02m
263.           Inkjet Printer:   0d 00h 02m
262.           Worst Username:   0d 00h 02m
261.           actuallyoaklyn:   0d 00h 02m
260.                    Cacuu:   0d 00h 03m
259.                      omv:   0d 00h 03m
258.                    devin:   0d 00h 03m
257.                dinospino:   0d 00h 03m
256.                 pagedMov:   0d 00h 04m
255.                  Akecalo:   0d 00h 04m
254.                DarkAngel:   0d 00h 04m
253.                  Envy123:   0d 00h 04m
252.          StarsDissolving:   0d 00h 04m
251.                X shaji X:   0d 00h 04m
250.                   Summer:   0d 00h 04m
249.                     Yuki:   0d 00h 05m
248.               juasjuasie:   0d 00h 05m
247.              Dingoedoggo:   0d 00h 05m
246.                Lone Wolf:   0d 00h 06m
245.                      あんこ:   0d 00h 06m
244.                Prochoros:   0d 00h 06m
243.            superhelicase:   0d 00h 07m
242.            idealistProxy:   0d 00h 07m
241.                   Aerkyn:   0d 00h 08m
240.   Fantastic Night Dreams:   0d 00h 08m
239.                     Zaya:   0d 00h 09m
238.                 Ohmeghon:   0d 00h 11m
237.                   Asreal:   0d 00h 12m
236.                    Jakob:   0d 00h 13m
235.                  Desmond:   0d 00h 16m
234.       fountain_and_flame:   0d 00h 16m
233.                    Nerak:   0d 00h 16m
232.               stonetears:   0d 00h 17m
231.                  reguile:   0d 00h 17m
230.                   Damien:   0d 00h 17m
229.                 konrad13:   0d 00h 18m
228.                  Chadack:   0d 00h 18m
227.                 Esper909:   0d 00h 19m
226.              Phoenixwolf:   0d 00h 21m
225.                   Joshua:   0d 00h 22m
224.                  Hiraeth:   0d 00h 22m
223.               Kομάλλεάνα:   0d 00h 23m
222.                    Frost:   0d 00h 25m
221.                       CT:   0d 00h 25m
220.           The-Transcoder:   0d 00h 31m
219.                     1369:   0d 00h 31m
218.                  Scott Z:   0d 00h 31m
217.                Cjboy1111:   0d 00h 32m
216.                     Snow:   0d 00h 32m
215.                    Vrael:   0d 00h 33m
214.              Kyo_Tamashi:   0d 00h 35m
213.                 Ponytail:   0d 00h 37m
212.                    Natek:   0d 00h 43m
211.               Mel Syreth:   0d 00h 43m
210.                 Argentum:   0d 00h 47m
209.             willybilly30:   0d 00h 52m
208.             Paul and HJP:   0d 00h 53m
207.               Yamochix91:   0d 00h 54m
206.                     Enik:   0d 00h 54m
205.                    Irish:   0d 00h 54m
204.                   Fabula:   0d 00h 54m
203.                madA12345:   0d 00h 57m
202.            Whitegemgames:   0d 00h 59m
201.                Crescendo:   0d 00h 59m
200.                   aubrey:   0d 00h 59m
199.                  Lucyloo:   0d 01h 00m
198.                  peacrab:   0d 01h 08m
197.           pterodactylinc:   0d 01h 09m
196.                   Purlox:   0d 01h 14m
195.                     June:   0d 01h 14m
194.                 Zozoquez:   0d 01h 17m
193.                     Sail:   0d 01h 21m
192.         AvengedSevenfold:   0d 01h 27m
191.                    Mosta:   0d 01h 30m
190.              radicalbenx:   0d 01h 44m
189.            FurryBlueNaki:   0d 01h 44m
188.                 cober101:   0d 01h 46m
187.                    AnFer:   0d 01h 52m
186.                Pioneer11:   0d 02h 00m
185.          Visitant System:   0d 02h 01m
184.                     Tect:   0d 02h 10m
183.                      Jet:   0d 02h 11m
182.              arcanemagic:   0d 02h 13m
181.              nihi0145632:   0d 02h 30m
180.           exsanguination:   0d 02h 34m
179.             Camwoodstock:   0d 02h 53m
178.                   Sceena:   0d 02h 56m
177.                 Tatianna:   0d 03h 04m
176.                 Bunnison:   0d 03h 10m
175.                 DevSynth:   0d 03h 14m
174.           ShadowsDancing:   0d 03h 14m
173.                   aqn627:   0d 03h 20m
172.             Grockstar124:   0d 03h 22m
171.                  Raymond:   0d 03h 27m
170.                     Meti:   0d 03h 30m
169.            Biotechnology:   0d 03h 34m
168.                    Kovyx:   0d 03h 34m
167.                    Serif:   0d 03h 34m
166.                Ms. Spice:   0d 03h 35m
165.                    Asuka:   0d 03h 44m
164.              ItsSwissmas:   0d 03h 48m
163.            Azure Someone:   0d 03h 52m
162.                  Charmed:   0d 04h 06m
161.                  Michael:   0d 04h 09m
160.                   Silvia:   0d 04h 21m
159.                   glint4:   0d 04h 24m
158.          DeterminedSOULs:   0d 04h 28m
157.               Melisandre:   0d 04h 29m
156.   psychologicalKitty-Cat:   0d 04h 30m
155.                SparrowNR:   0d 04h 31m
154.                 Ganymede:   0d 04h 32m
153.                   Ashley:   0d 04h 49m
152.                  Corazón:   0d 04h 53m
151.                  Lucinda:   0d 05h 11m
150.      SoulslikeSpiderlegs:   0d 05h 48m
149.                Heckhound:   0d 05h 48m
148.                    Spice:   0d 05h 49m
147.              MindsMatter:   0d 06h 19m
146.             raymond13557:   0d 06h 24m
145.    Quetzal the furdragon:   0d 06h 28m
144.                Aphellion:   0d 06h 30m
143.          differentname22:   0d 06h 32m
142.       Some Kind Of Robot:   0d 06h 36m
141.            Andrew Powers:   0d 06h 46m
140.                     Amon:   0d 06h 47m
139.                 PyroNeko:   0d 06h 53m
138.             TheSanctuary:   0d 07h 04m
137.                  Lacquer:   0d 07h 04m
136.              ThunderClap:   0d 07h 06m
135.       RazzleDazzleDorito:   0d 07h 11m
134.              When I Fail:   0d 08h 01m
133.                     geru:   0d 08h 09m
132.                Zyglotopy:   0d 08h 26m
131.                      Sen:   0d 08h 31m
130.                    Ghang:   0d 08h 32m
129.              Cinemaphobe:   0d 08h 44m
128.                   Hidari:   0d 08h 45m
127.             Smearglestar:   0d 08h 53m
126.        Their Best Friend:   0d 09h 14m
125.               RailOfFire:   0d 09h 21m
124.   TheCrawlingCreepypasta:   0d 09h 21m
123.            Megan and Aki:   0d 09h 22m
122.                  Furries:   0d 09h 24m
121.      Mary's little lambs:   0d 09h 59m
120.               Th3 Spratt:   0d 10h 11m
119.                 GuessWho:   0d 10h 46m
118.                   Piaapo:   0d 11h 17m
117.                  Kiahdaj:   0d 11h 35m
116.                      Clo:   0d 11h 57m
115.         Two-tailed-tulpa:   0d 12h 07m
114.        JackTheRadiaution:   0d 12h 07m
113.                     Trix:   0d 12h 08m
112.               Tasuke1993:   0d 12h 50m
111.       MariaTheFictionkin:   0d 13h 11m
110.              LanceReilyn:   0d 13h 12m
109.                      War:   0d 13h 24m
108.                    Alpha:   0d 13h 57m
107.                     Ivy_:   0d 14h 12m
106.                    Feast:   0d 14h 25m
105.                    Ennui:   0d 14h 28m
104.                   Sebrek:   0d 14h 34m
103.                     Sesq:   0d 14h 48m
102.                     King:   0d 14h 49m
101.                   Samuel:   0d 14h 57m
100.                  LostOne:   0d 15h 00m
099.            ClianthaMiura:   0d 15h 22m
098.          Mechagodzilla82:   0d 15h 24m
097.                Kitsukrou:   0d 15h 32m
096.                   Saylin:   0d 16h 07m
095.                    STeeK:   0d 16h 10m
094.              Dashie Bear:   0d 17h 29m
093.                    Virga:   0d 17h 34m
092.           FadingSpectrum:   0d 18h 24m
091.                Catherine:   0d 20h 06m
090.                    Misha:   0d 20h 31m
089.                  Xarbern:   0d 21h 03m
088.               KipKitsune:   0d 21h 53m
087.            LondonWindsor:   0d 21h 55m
086.               mattmanlex:   0d 22h 20m
085.           Rachel Gardner:   0d 22h 44m
084.            KarlYoshimura:   0d 23h 04m
083.      NateAndTheTulpaTrio:   0d 23h 09m
082.                     Floh:   0d 23h 57m
081.        ShadowTheFluffhog:   1d 00h 01m
080.                      J+C:   1d 00h 06m
079.                  Auratic:   1d 02h 55m
078.               DragonHost:   1d 04h 07m
077.                fordaplot:   1d 05h 32m
076.                 Nachtara:   1d 10h 49m
075.                  Matsuri:   1d 11h 24m
074.                BubblePop:   1d 12h 37m
073.                   kolopo:   1d 12h 46m
072.                   Raven_:   1d 14h 05m
071.                      Zia:   1d 14h 35m
070.             SvenniTheCat:   1d 15h 12m
069.               Cold Blitz:   1d 15h 13m
068.                      Cél:   1d 16h 15m
067.             Kaz with a K:   1d 16h 59m
066.           Naturegirl1999:   1d 17h 45m
065.               Lumanatrix:   1d 18h 00m
064.            King of Manga:   1d 18h 10m
063.                     Luxi:   1d 20h 44m
062.                     Anko:   1d 21h 11m
061.                  Indigo`:   1d 22h 44m
060.                  Flandre:   2d 00h 34m
059.            IceCreeper909:   2d 02h 51m
058.                 Venomous:   2d 03h 00m
057.          emptysketchbook:   2d 09h 03m
056.                Sociohost:   2d 13h 18m
055.                    Pleeb:   2d 13h 35m
054.                    Bosun:   2d 13h 55m
053.                     Near:   2d 15h 52m
052.                   Muffin:   2d 17h 22m
051.                   Reisen:   2d 21h 14m
050.              LukeDude759:   2d 21h 48m
049.               SageDaBear:   2d 22h 02m
048.                 HenHenry:   2d 23h 02m
047.                   Indigo:   2d 23h 24m
046.                Procron X:   3d 03h 12m
045.        Cat_ShadowGriffin:   3d 04h 50m
044.                    Tacio:   3d 07h 52m
043.                   Ranger:   3d 09h 38m
042.                      God:   3d 17h 29m
041.                 Actinium:   3d 22h 51m
040.                  Someone:   4d 09h 15m
039.                     Joss:   4d 15h 59m
038.                 Metatron:   4d 17h 23m
037.            Doctorfoxwolf:   5d 01h 20m
036.              Dreadwing93:   5d 11h 33m
035.                  Beatles:   5d 16h 26m
034.                  Vampire:   5d 23h 35m
033.                kociara81:   6d 16h 59m
032.                    Piano:   7d 03h 01m
031.               LifeInside:   7d 12h 34m
030.                  | Eva |:   7d 12h 45m
029.             solarchariot:   8d 18h 22m
028.    theimaginationborders:   8d 18h 58m
027.              LittleTulpa:   8d 23h 56m
026.           AttackDoughnut:   9d 07h 21m
025.                Wolf31611:   9d 13h 15m
024.                   Reilyn:   9d 19h 54m
023.                   Apollo:  11d 16h 13m
022.                   Aurora:  12d 23h 22m
021.             NoneFromHell:  13d 14h 54m
020.                     Tewi:  15d 05h 07m
019.                Linkzelda:  16d 04h 42m
018.                  Douglas:  19d 17h 35m
017.                     Miri:  19d 21h 27m
016.           Gryphon Flight:  21d 00h 25m
015.                   Stevie:  21d 23h 56m
014.                  Ska'ale:  26d 12h 09m
013.               Angry Bear:  26d 16h 38m
012.                     Rævn:  29d 19h 06m
011.                Luminesce:  31d 19h 42m
010.                      Vos:  34d 12h 05m
009.                 Freedom1:  43d 09h 34m
008.                  Lucilyn:  48d 01h 16m
007.                 tulpa001:  48d 14h 48m
006.           Paranoid Llama:  60d 08h 44m
005.             Breloomancer:  61d 06h 25m
004.                   Srn347:  97d 15h 42m
003.            SomethingDire: 138d 05h 39m
002.                  Brassow: 309d 13h 20m
001.                 jean-luc: 318d 16h 36m
