220.              Azure_Flame:   0d 00h 01m
219.                     Topy:   0d 00h 01m
218.          wickerman proxy:   0d 00h 01m
217.                    Laach:   0d 00h 02m
216.           Tulpa initiate:   0d 00h 02m
215.           Inkjet Printer:   0d 00h 02m
214.           Worst Username:   0d 00h 02m
213.                    Cacuu:   0d 00h 03m
212.                      omv:   0d 00h 03m
211.                    devin:   0d 00h 03m
210.                 pagedMov:   0d 00h 04m
209.                  Akecalo:   0d 00h 04m
208.                     Yuki:   0d 00h 05m
207.               juasjuasie:   0d 00h 05m
206.                Lone Wolf:   0d 00h 06m
205.                      あんこ:   0d 00h 06m
204.                  reguile:   0d 00h 06m
203.            superhelicase:   0d 00h 07m
202.                   Aerkyn:   0d 00h 08m
201.                     Zaya:   0d 00h 09m
200.                 Ohmeghon:   0d 00h 11m
199.                  Desmond:   0d 00h 13m
198.                    Jakob:   0d 00h 13m
197.       fountain_and_flame:   0d 00h 16m
196.                    Nerak:   0d 00h 16m
195.               stonetears:   0d 00h 17m
194.                 konrad13:   0d 00h 18m
193.                  Chadack:   0d 00h 18m
192.                   Joshua:   0d 00h 22m
191.                    Frost:   0d 00h 25m
190.                       CT:   0d 00h 25m
189.           The-Transcoder:   0d 00h 31m
188.                     1369:   0d 00h 31m
187.                  Scott Z:   0d 00h 31m
186.                    Vrael:   0d 00h 33m
185.              Kyo_Tamashi:   0d 00h 35m
184.                 Ponytail:   0d 00h 37m
183.                    Natek:   0d 00h 43m
182.               Mel Syreth:   0d 00h 43m
181.                 Argentum:   0d 00h 47m
180.                    Irish:   0d 00h 50m
179.             Paul and HJP:   0d 00h 53m
178.               Yamochix91:   0d 00h 54m
177.                     Enik:   0d 00h 54m
176.                madA12345:   0d 00h 57m
175.            Whitegemgames:   0d 00h 59m
174.                Crescendo:   0d 00h 59m
173.                  Lucyloo:   0d 01h 00m
172.                  peacrab:   0d 01h 08m
171.                   Purlox:   0d 01h 14m
170.                     June:   0d 01h 14m
169.                 Zozoquez:   0d 01h 17m
168.                     Sail:   0d 01h 21m
167.         AvengedSevenfold:   0d 01h 27m
166.                    Mosta:   0d 01h 30m
165.              radicalbenx:   0d 01h 44m
164.            FurryBlueNaki:   0d 01h 44m
163.                 cober101:   0d 01h 46m
162.                    AnFer:   0d 01h 52m
161.          Visitant System:   0d 02h 01m
160.                     Tect:   0d 02h 10m
159.                      Jet:   0d 02h 11m
158.              arcanemagic:   0d 02h 13m
157.             Camwoodstock:   0d 02h 53m
156.                   Sceena:   0d 02h 56m
155.           ShadowsDancing:   0d 02h 59m
154.                 Bunnison:   0d 03h 10m
153.                 DevSynth:   0d 03h 14m
152.                   aqn627:   0d 03h 20m
151.             Grockstar124:   0d 03h 22m
150.                  Raymond:   0d 03h 27m
149.                     Meti:   0d 03h 30m
148.            Biotechnology:   0d 03h 34m
147.                    Kovyx:   0d 03h 34m
146.                    Serif:   0d 03h 34m
145.                Ms. Spice:   0d 03h 35m
144.              ItsSwissmas:   0d 03h 48m
143.                  Charmed:   0d 04h 06m
142.                  Michael:   0d 04h 09m
141.                   Silvia:   0d 04h 21m
140.                   glint4:   0d 04h 24m
139.          DeterminedSOULs:   0d 04h 28m
138.               Melisandre:   0d 04h 29m
137.   psychologicalKitty-Cat:   0d 04h 30m
136.                SparrowNR:   0d 04h 31m
135.                 Ganymede:   0d 04h 32m
134.                  Corazón:   0d 04h 53m
133.                  Lucinda:   0d 05h 11m
132.      SoulslikeSpiderlegs:   0d 05h 48m
131.                Heckhound:   0d 05h 48m
130.                    Spice:   0d 05h 49m
129.              MindsMatter:   0d 06h 19m
128.        Cat_ShadowGriffin:   0d 06h 21m
127.             raymond13557:   0d 06h 24m
126.    Quetzal the furdragon:   0d 06h 28m
125.                Aphellion:   0d 06h 30m
124.          differentname22:   0d 06h 32m
123.       Some Kind Of Robot:   0d 06h 36m
122.            Andrew Powers:   0d 06h 46m
121.                     Amon:   0d 06h 47m
120.                 PyroNeko:   0d 06h 53m
119.             TheSanctuary:   0d 07h 04m
118.                  Lacquer:   0d 07h 04m
117.              ThunderClap:   0d 07h 06m
116.       RazzleDazzleDorito:   0d 07h 11m
115.              When I Fail:   0d 08h 01m
114.                     geru:   0d 08h 09m
113.                Zyglotopy:   0d 08h 26m
112.                      Sen:   0d 08h 31m
111.                    Ghang:   0d 08h 32m
110.              Cinemaphobe:   0d 08h 44m
109.                   Hidari:   0d 08h 45m
108.                      Clo:   0d 09h 13m
107.        Their Best Friend:   0d 09h 14m
106.               RailOfFire:   0d 09h 21m
105.   TheCrawlingCreepypasta:   0d 09h 21m
104.            Megan and Aki:   0d 09h 22m
103.                  Furries:   0d 09h 24m
102.      Mary's little lambs:   0d 09h 59m
101.               Th3 Spratt:   0d 10h 11m
100.                 GuessWho:   0d 10h 46m
099.                   Piaapo:   0d 11h 17m
098.            ClianthaMiura:   0d 11h 32m
097.                  Kiahdaj:   0d 11h 35m
096.         Two-tailed-tulpa:   0d 12h 07m
095.        JackTheRadiaution:   0d 12h 07m
094.                     Trix:   0d 12h 08m
093.               Tasuke1993:   0d 12h 50m
092.       MariaTheFictionkin:   0d 13h 11m
091.                      War:   0d 13h 24m
090.                    Alpha:   0d 13h 57m
089.                     Ivy_:   0d 14h 12m
088.                    Feast:   0d 14h 25m
087.                    Ennui:   0d 14h 28m
086.                   Sebrek:   0d 14h 34m
085.                     Sesq:   0d 14h 48m
084.                     King:   0d 14h 49m
083.                   Samuel:   0d 14h 57m
082.                  LostOne:   0d 15h 00m
081.          Mechagodzilla82:   0d 15h 24m
080.                Kitsukrou:   0d 15h 32m
079.                   Saylin:   0d 16h 07m
078.                    STeeK:   0d 16h 10m
077.           FadingSpectrum:   0d 18h 24m
076.                Catherine:   0d 20h 06m
075.               KipKitsune:   0d 21h 53m
074.            LondonWindsor:   0d 21h 55m
073.               mattmanlex:   0d 22h 20m
072.            KarlYoshimura:   0d 22h 38m
071.      NateAndTheTulpaTrio:   0d 23h 09m
070.                     Floh:   0d 23h 57m
069.                  Auratic:   1d 02h 55m
068.               DragonHost:   1d 04h 07m
067.                fordaplot:   1d 05h 32m
066.                 Nachtara:   1d 10h 49m
065.                BubblePop:   1d 12h 37m
064.                   kolopo:   1d 12h 46m
063.                   Raven_:   1d 14h 05m
062.             SvenniTheCat:   1d 15h 12m
061.               Cold Blitz:   1d 15h 13m
060.                      Cél:   1d 16h 15m
059.             Kaz with a K:   1d 16h 59m
058.           Naturegirl1999:   1d 17h 45m
057.               Lumanatrix:   1d 18h 00m
056.            King of Manga:   1d 18h 10m
055.                     Luxi:   1d 20h 44m
054.                     Anko:   1d 21h 11m
053.                  Flandre:   1d 21h 55m
052.                  Indigo`:   1d 22h 44m
051.                   Reisen:   2d 07h 14m
050.          emptysketchbook:   2d 09h 03m
049.                Sociohost:   2d 13h 18m
048.                    Pleeb:   2d 13h 35m
047.                    Bosun:   2d 13h 55m
046.                     Near:   2d 15h 52m
045.                   Muffin:   2d 17h 22m
044.                   Indigo:   2d 20h 08m
043.              LukeDude759:   2d 21h 48m
042.               SageDaBear:   2d 22h 02m
041.                 HenHenry:   2d 23h 02m
040.                Procron X:   3d 03h 12m
039.                    Tacio:   3d 07h 52m
038.                      God:   3d 17h 29m
037.                 Actinium:   3d 22h 51m
036.                     Joss:   4d 15h 59m
035.                 Metatron:   4d 17h 23m
034.            Doctorfoxwolf:   5d 01h 20m
033.             Breloomancer:   5d 08h 16m
032.              Dreadwing93:   5d 11h 33m
031.                  Beatles:   5d 15h 40m
030.                  Vampire:   5d 23h 35m
029.             solarchariot:   6d 15h 21m
028.                kociara81:   6d 16h 59m
027.                    Piano:   7d 00h 32m
026.               LifeInside:   7d 12h 34m
025.                  | Eva |:   7d 12h 45m
024.    theimaginationborders:   8d 18h 58m
023.              LittleTulpa:   8d 23h 56m
022.           AttackDoughnut:   9d 07h 21m
021.                Wolf31611:   9d 11h 11m
020.                   Apollo:  11d 11h 44m
019.                     Tewi:  12d 08h 41m
018.                   Aurora:  12d 23h 19m
017.             NoneFromHell:  13d 14h 54m
016.                Linkzelda:  16d 04h 42m
015.                  Douglas:  19d 17h 35m
014.           Gryphon Flight:  21d 00h 25m
013.                   Stevie:  21d 23h 56m
012.                  Ska'ale:  26d 12h 09m
011.                     Rævn:  29d 19h 06m
010.                Luminesce:  29d 23h 25m
009.                      Vos:  33d 03h 13m
008.                 Freedom1:  43d 09h 34m
007.                  Lucilyn:  44d 14h 12m
006.                 tulpa001:  48d 14h 48m
005.                   Srn347:  59d 13h 06m
004.           Paranoid Llama:  60d 08h 44m
003.            SomethingDire: 138d 05h 39m
002.                  Brassow: 303d 23h 18m
001.                 jean-luc: 309d 06h 50m
