213.              Azure_Flame:   0d 00h 01m
212.                     Topy:   0d 00h 01m
211.          wickerman proxy:   0d 00h 01m
210.                    Laach:   0d 00h 02m
209.           Tulpa initiate:   0d 00h 02m
208.           Inkjet Printer:   0d 00h 02m
207.           Worst Username:   0d 00h 02m
206.                    Cacuu:   0d 00h 03m
205.                      omv:   0d 00h 03m
204.                 pagedMov:   0d 00h 04m
203.                  Akecalo:   0d 00h 04m
202.                     Yuki:   0d 00h 05m
201.               juasjuasie:   0d 00h 05m
200.                Lone Wolf:   0d 00h 06m
199.            superhelicase:   0d 00h 07m
198.                   Aerkyn:   0d 00h 08m
197.                     Zaya:   0d 00h 09m
196.                 Ohmeghon:   0d 00h 11m
195.                  Desmond:   0d 00h 13m
194.                    Jakob:   0d 00h 13m
193.       fountain_and_flame:   0d 00h 16m
192.               stonetears:   0d 00h 17m
191.                 konrad13:   0d 00h 18m
190.                  Chadack:   0d 00h 18m
189.                   Joshua:   0d 00h 22m
188.                    Frost:   0d 00h 25m
187.                       CT:   0d 00h 25m
186.           The-Transcoder:   0d 00h 31m
185.                     1369:   0d 00h 31m
184.                  Scott Z:   0d 00h 31m
183.                    Vrael:   0d 00h 33m
182.              Kyo_Tamashi:   0d 00h 35m
181.                 Ponytail:   0d 00h 37m
180.                    Natek:   0d 00h 43m
179.               Mel Syreth:   0d 00h 43m
178.                 Argentum:   0d 00h 47m
177.                    Irish:   0d 00h 50m
176.             Paul and HJP:   0d 00h 53m
175.               Yamochix91:   0d 00h 54m
174.                     Enik:   0d 00h 54m
173.                madA12345:   0d 00h 57m
172.            Whitegemgames:   0d 00h 59m
171.                Crescendo:   0d 00h 59m
170.                  Lucyloo:   0d 01h 00m
169.                  peacrab:   0d 01h 08m
168.                   Purlox:   0d 01h 14m
167.                     June:   0d 01h 14m
166.                 Zozoquez:   0d 01h 17m
165.                     Sail:   0d 01h 21m
164.         AvengedSevenfold:   0d 01h 27m
163.                    Mosta:   0d 01h 30m
162.              radicalbenx:   0d 01h 44m
161.            FurryBlueNaki:   0d 01h 44m
160.                 cober101:   0d 01h 46m
159.                    AnFer:   0d 01h 52m
158.          Visitant System:   0d 02h 01m
157.                     Tect:   0d 02h 10m
156.                      Jet:   0d 02h 11m
155.              arcanemagic:   0d 02h 13m
154.             Camwoodstock:   0d 02h 53m
153.                   Sceena:   0d 02h 56m
152.                 Bunnison:   0d 03h 10m
151.                 DevSynth:   0d 03h 14m
150.                   aqn627:   0d 03h 20m
149.                    Spice:   0d 03h 21m
148.             Grockstar124:   0d 03h 22m
147.                  Raymond:   0d 03h 27m
146.                     Meti:   0d 03h 30m
145.            Biotechnology:   0d 03h 34m
144.                    Kovyx:   0d 03h 34m
143.                    Serif:   0d 03h 34m
142.                Ms. Spice:   0d 03h 35m
141.              ItsSwissmas:   0d 03h 48m
140.                  Charmed:   0d 04h 06m
139.                  Michael:   0d 04h 09m
138.                   Silvia:   0d 04h 21m
137.                   glint4:   0d 04h 24m
136.          DeterminedSOULs:   0d 04h 28m
135.               Melisandre:   0d 04h 29m
134.   psychologicalKitty-Cat:   0d 04h 30m
133.                SparrowNR:   0d 04h 31m
132.                 Ganymede:   0d 04h 32m
131.                  Corazón:   0d 04h 53m
130.        Cat_ShadowGriffin:   0d 05h 01m
129.                  Lucinda:   0d 05h 11m
128.      SoulslikeSpiderlegs:   0d 05h 48m
127.                Heckhound:   0d 05h 48m
126.              MindsMatter:   0d 06h 19m
125.             raymond13557:   0d 06h 24m
124.    Quetzal the furdragon:   0d 06h 28m
123.                Aphellion:   0d 06h 30m
122.          differentname22:   0d 06h 32m
121.       Some Kind Of Robot:   0d 06h 36m
120.            Andrew Powers:   0d 06h 46m
119.                     Amon:   0d 06h 47m
118.                 PyroNeko:   0d 06h 53m
117.             TheSanctuary:   0d 07h 04m
116.                  Lacquer:   0d 07h 04m
115.              ThunderClap:   0d 07h 06m
114.       RazzleDazzleDorito:   0d 07h 11m
113.              When I Fail:   0d 08h 01m
112.                     geru:   0d 08h 09m
111.                Zyglotopy:   0d 08h 26m
110.                      Sen:   0d 08h 31m
109.                    Ghang:   0d 08h 32m
108.              Cinemaphobe:   0d 08h 44m
107.                   Hidari:   0d 08h 45m
106.                      Clo:   0d 08h 59m
105.        Their Best Friend:   0d 09h 14m
104.               RailOfFire:   0d 09h 21m
103.   TheCrawlingCreepypasta:   0d 09h 21m
102.            Megan and Aki:   0d 09h 22m
101.                  Furries:   0d 09h 24m
100.      Mary's little lambs:   0d 09h 59m
099.               Th3 Spratt:   0d 10h 11m
098.                 GuessWho:   0d 10h 46m
097.                   Piaapo:   0d 11h 17m
096.            ClianthaMiura:   0d 11h 32m
095.                  Kiahdaj:   0d 11h 35m
094.         Two-tailed-tulpa:   0d 12h 07m
093.        JackTheRadiaution:   0d 12h 07m
092.                     Trix:   0d 12h 08m
091.               Tasuke1993:   0d 12h 50m
090.       MariaTheFictionkin:   0d 13h 11m
089.                      War:   0d 13h 24m
088.                    Alpha:   0d 13h 57m
087.                     Ivy_:   0d 14h 12m
086.                    Feast:   0d 14h 25m
085.                    Ennui:   0d 14h 28m
084.                   Sebrek:   0d 14h 34m
083.                     Sesq:   0d 14h 48m
082.                     King:   0d 14h 49m
081.                   Samuel:   0d 14h 57m
080.                  LostOne:   0d 15h 00m
079.          Mechagodzilla82:   0d 15h 24m
078.                Kitsukrou:   0d 15h 32m
077.                   Saylin:   0d 16h 07m
076.                    STeeK:   0d 16h 10m
075.           FadingSpectrum:   0d 18h 24m
074.                Catherine:   0d 20h 06m
073.               KipKitsune:   0d 21h 53m
072.            LondonWindsor:   0d 21h 55m
071.               mattmanlex:   0d 22h 20m
070.            KarlYoshimura:   0d 22h 38m
069.      NateAndTheTulpaTrio:   0d 23h 09m
068.                     Floh:   0d 23h 57m
067.                  Auratic:   1d 02h 55m
066.               DragonHost:   1d 04h 07m
065.                fordaplot:   1d 05h 32m
064.                 Nachtara:   1d 10h 49m
063.                BubblePop:   1d 12h 37m
062.                   kolopo:   1d 12h 46m
061.                   Raven_:   1d 14h 05m
060.             SvenniTheCat:   1d 15h 12m
059.               Cold Blitz:   1d 15h 13m
058.                      Cél:   1d 16h 15m
057.                  Flandre:   1d 16h 25m
056.             Kaz with a K:   1d 16h 59m
055.           Naturegirl1999:   1d 17h 45m
054.               Lumanatrix:   1d 18h 00m
053.            King of Manga:   1d 18h 10m
052.                     Luxi:   1d 20h 44m
051.                     Anko:   1d 21h 11m
050.                  Indigo`:   1d 22h 44m
049.                   Reisen:   2d 00h 49m
048.          emptysketchbook:   2d 09h 03m
047.                   Muffin:   2d 12h 01m
046.                Sociohost:   2d 13h 18m
045.                    Pleeb:   2d 13h 33m
044.                    Bosun:   2d 13h 55m
043.             solarchariot:   2d 15h 40m
042.                     Near:   2d 15h 52m
041.                   Indigo:   2d 17h 35m
040.              LukeDude759:   2d 21h 48m
039.               SageDaBear:   2d 22h 02m
038.                 HenHenry:   2d 23h 02m
037.                    Tacio:   3d 01h 22m
036.                Procron X:   3d 03h 12m
035.                      God:   3d 16h 02m
034.                 Actinium:   3d 22h 51m
033.                     Joss:   4d 15h 59m
032.                 Metatron:   4d 17h 23m
031.            Doctorfoxwolf:   5d 01h 20m
030.              Dreadwing93:   5d 11h 33m
029.                  Beatles:   5d 15h 40m
028.                  Vampire:   5d 23h 35m
027.                    Piano:   6d 09h 46m
026.                kociara81:   6d 16h 59m
025.               LifeInside:   7d 12h 34m
024.                  | Eva |:   7d 12h 45m
023.    theimaginationborders:   8d 18h 58m
022.              LittleTulpa:   8d 23h 56m
021.           AttackDoughnut:   9d 07h 21m
020.                Wolf31611:   9d 11h 11m
019.                   Apollo:   9d 20h 44m
018.                     Tewi:  11d 16h 06m
017.                   Aurora:  12d 23h 19m
016.             NoneFromHell:  13d 14h 54m
015.                Linkzelda:  16d 04h 42m
014.                  Douglas:  19d 17h 35m
013.           Gryphon Flight:  21d 00h 25m
012.                   Stevie:  21d 23h 56m
011.                  Ska'ale:  26d 12h 09m
010.                Luminesce:  29d 02h 06m
009.                     Rævn:  29d 19h 06m
008.                      Vos:  33d 01h 46m
007.                  Lucilyn:  41d 03h 02m
006.                 Freedom1:  43d 09h 34m
005.                 tulpa001:  48d 14h 48m
004.           Paranoid Llama:  60d 04h 42m
003.            SomethingDire: 138d 05h 39m
002.                 jean-luc: 297d 03h 24m
001.                  Brassow: 303d 03h 16m
