223.              Azure_Flame:   0d 00h 01m
222.                     Topy:   0d 00h 01m
221.          wickerman proxy:   0d 00h 01m
220.                    Laach:   0d 00h 02m
219.           Tulpa initiate:   0d 00h 02m
218.           Inkjet Printer:   0d 00h 02m
217.           Worst Username:   0d 00h 02m
216.                    Cacuu:   0d 00h 03m
215.                      omv:   0d 00h 03m
214.                    devin:   0d 00h 03m
213.                 pagedMov:   0d 00h 04m
212.                  Akecalo:   0d 00h 04m
211.                     Yuki:   0d 00h 05m
210.               juasjuasie:   0d 00h 05m
209.                Lone Wolf:   0d 00h 06m
208.                      あんこ:   0d 00h 06m
207.                  reguile:   0d 00h 06m
206.            superhelicase:   0d 00h 07m
205.                   Aerkyn:   0d 00h 08m
204.                     Zaya:   0d 00h 09m
203.                 Ohmeghon:   0d 00h 11m
202.                  Desmond:   0d 00h 13m
201.                    Jakob:   0d 00h 13m
200.       fountain_and_flame:   0d 00h 16m
199.                    Nerak:   0d 00h 16m
198.               stonetears:   0d 00h 17m
197.                 konrad13:   0d 00h 18m
196.                  Chadack:   0d 00h 18m
195.                   Joshua:   0d 00h 22m
194.                    Frost:   0d 00h 25m
193.                       CT:   0d 00h 25m
192.        ShadowTheFluffhog:   0d 00h 28m
191.           The-Transcoder:   0d 00h 31m
190.                     1369:   0d 00h 31m
189.                  Scott Z:   0d 00h 31m
188.                    Vrael:   0d 00h 33m
187.              Kyo_Tamashi:   0d 00h 35m
186.                 Ponytail:   0d 00h 37m
185.                    Natek:   0d 00h 43m
184.               Mel Syreth:   0d 00h 43m
183.                 Argentum:   0d 00h 47m
182.                    Irish:   0d 00h 50m
181.             Paul and HJP:   0d 00h 53m
180.               Yamochix91:   0d 00h 54m
179.                     Enik:   0d 00h 54m
178.                madA12345:   0d 00h 57m
177.            Whitegemgames:   0d 00h 59m
176.                Crescendo:   0d 00h 59m
175.                  Lucyloo:   0d 01h 00m
174.                  peacrab:   0d 01h 08m
173.                   Purlox:   0d 01h 14m
172.                     June:   0d 01h 14m
171.                 Zozoquez:   0d 01h 17m
170.                     Sail:   0d 01h 21m
169.         AvengedSevenfold:   0d 01h 27m
168.                    Mosta:   0d 01h 30m
167.                   Ranger:   0d 01h 41m
166.              radicalbenx:   0d 01h 44m
165.            FurryBlueNaki:   0d 01h 44m
164.                 cober101:   0d 01h 46m
163.                    AnFer:   0d 01h 52m
162.          Visitant System:   0d 02h 01m
161.                     Tect:   0d 02h 10m
160.                      Jet:   0d 02h 11m
159.              arcanemagic:   0d 02h 13m
158.             Camwoodstock:   0d 02h 53m
157.                   Sceena:   0d 02h 56m
156.                 Bunnison:   0d 03h 10m
155.                 DevSynth:   0d 03h 14m
154.           ShadowsDancing:   0d 03h 14m
153.                   aqn627:   0d 03h 20m
152.             Grockstar124:   0d 03h 22m
151.                  Raymond:   0d 03h 27m
150.                     Meti:   0d 03h 30m
149.            Biotechnology:   0d 03h 34m
148.                    Kovyx:   0d 03h 34m
147.                    Serif:   0d 03h 34m
146.                Ms. Spice:   0d 03h 35m
145.              ItsSwissmas:   0d 03h 48m
144.                  Charmed:   0d 04h 06m
143.                  Michael:   0d 04h 09m
142.                   Silvia:   0d 04h 21m
141.                   glint4:   0d 04h 24m
140.          DeterminedSOULs:   0d 04h 28m
139.               Melisandre:   0d 04h 29m
138.   psychologicalKitty-Cat:   0d 04h 30m
137.                SparrowNR:   0d 04h 31m
136.                 Ganymede:   0d 04h 32m
135.                  Corazón:   0d 04h 53m
134.                  Lucinda:   0d 05h 11m
133.           Rachel Gardner:   0d 05h 16m
132.      SoulslikeSpiderlegs:   0d 05h 48m
131.                Heckhound:   0d 05h 48m
130.                    Spice:   0d 05h 49m
129.              MindsMatter:   0d 06h 19m
128.             raymond13557:   0d 06h 24m
127.    Quetzal the furdragon:   0d 06h 28m
126.                Aphellion:   0d 06h 30m
125.          differentname22:   0d 06h 32m
124.       Some Kind Of Robot:   0d 06h 36m
123.            Andrew Powers:   0d 06h 46m
122.                     Amon:   0d 06h 47m
121.                 PyroNeko:   0d 06h 53m
120.             TheSanctuary:   0d 07h 04m
119.                  Lacquer:   0d 07h 04m
118.              ThunderClap:   0d 07h 06m
117.       RazzleDazzleDorito:   0d 07h 11m
116.        Cat_ShadowGriffin:   0d 07h 20m
115.              When I Fail:   0d 08h 01m
114.                     geru:   0d 08h 09m
113.                Zyglotopy:   0d 08h 26m
112.                      Sen:   0d 08h 31m
111.                    Ghang:   0d 08h 32m
110.              Cinemaphobe:   0d 08h 44m
109.                   Hidari:   0d 08h 45m
108.                      Clo:   0d 09h 13m
107.        Their Best Friend:   0d 09h 14m
106.               RailOfFire:   0d 09h 21m
105.   TheCrawlingCreepypasta:   0d 09h 21m
104.            Megan and Aki:   0d 09h 22m
103.                  Furries:   0d 09h 24m
102.      Mary's little lambs:   0d 09h 59m
101.               Th3 Spratt:   0d 10h 11m
100.                 GuessWho:   0d 10h 46m
099.                   Piaapo:   0d 11h 17m
098.            ClianthaMiura:   0d 11h 32m
097.                  Kiahdaj:   0d 11h 35m
096.         Two-tailed-tulpa:   0d 12h 07m
095.        JackTheRadiaution:   0d 12h 07m
094.                     Trix:   0d 12h 08m
093.               Tasuke1993:   0d 12h 50m
092.       MariaTheFictionkin:   0d 13h 11m
091.                      War:   0d 13h 24m
090.                    Alpha:   0d 13h 57m
089.                     Ivy_:   0d 14h 12m
088.                    Feast:   0d 14h 25m
087.                    Ennui:   0d 14h 28m
086.                   Sebrek:   0d 14h 34m
085.                     Sesq:   0d 14h 48m
084.                     King:   0d 14h 49m
083.                   Samuel:   0d 14h 57m
082.                  LostOne:   0d 15h 00m
081.          Mechagodzilla82:   0d 15h 24m
080.                Kitsukrou:   0d 15h 32m
079.                   Saylin:   0d 16h 07m
078.                    STeeK:   0d 16h 10m
077.           FadingSpectrum:   0d 18h 24m
076.                Catherine:   0d 20h 06m
075.               KipKitsune:   0d 21h 53m
074.            LondonWindsor:   0d 21h 55m
073.               mattmanlex:   0d 22h 20m
072.            KarlYoshimura:   0d 22h 38m
071.      NateAndTheTulpaTrio:   0d 23h 09m
070.                     Floh:   0d 23h 57m
069.                  Auratic:   1d 02h 55m
068.               DragonHost:   1d 04h 07m
067.                fordaplot:   1d 05h 32m
066.                 Nachtara:   1d 10h 49m
065.                BubblePop:   1d 12h 37m
064.                   kolopo:   1d 12h 46m
063.                   Raven_:   1d 14h 05m
062.             SvenniTheCat:   1d 15h 12m
061.               Cold Blitz:   1d 15h 13m
060.                      Cél:   1d 16h 15m
059.             Kaz with a K:   1d 16h 59m
058.           Naturegirl1999:   1d 17h 45m
057.               Lumanatrix:   1d 18h 00m
056.            King of Manga:   1d 18h 10m
055.                     Luxi:   1d 20h 44m
054.                     Anko:   1d 21h 11m
053.                  Flandre:   1d 21h 55m
052.                  Indigo`:   1d 22h 44m
051.                   Reisen:   2d 07h 14m
050.          emptysketchbook:   2d 09h 03m
049.                Sociohost:   2d 13h 18m
048.                    Pleeb:   2d 13h 35m
047.                    Bosun:   2d 13h 55m
046.                     Near:   2d 15h 52m
045.                   Muffin:   2d 17h 22m
044.                   Indigo:   2d 20h 08m
043.              LukeDude759:   2d 21h 48m
042.               SageDaBear:   2d 22h 02m
041.                 HenHenry:   2d 23h 02m
040.                Procron X:   3d 03h 12m
039.                    Tacio:   3d 07h 52m
038.                      God:   3d 17h 29m
037.                 Actinium:   3d 22h 51m
036.                     Joss:   4d 15h 59m
035.                 Metatron:   4d 17h 23m
034.            Doctorfoxwolf:   5d 01h 20m
033.              Dreadwing93:   5d 11h 33m
032.                  Beatles:   5d 15h 40m
031.                  Vampire:   5d 23h 35m
030.                kociara81:   6d 16h 59m
029.                    Piano:   7d 00h 32m
028.             solarchariot:   7d 06h 28m
027.               LifeInside:   7d 12h 34m
026.                  | Eva |:   7d 12h 45m
025.    theimaginationborders:   8d 18h 58m
024.              LittleTulpa:   8d 23h 56m
023.           AttackDoughnut:   9d 07h 21m
022.                Wolf31611:   9d 13h 15m
021.             Breloomancer:  11d 10h 58m
020.                   Apollo:  11d 11h 44m
019.                   Aurora:  12d 23h 19m
018.             NoneFromHell:  13d 14h 54m
017.                     Tewi:  13d 16h 42m
016.                Linkzelda:  16d 04h 42m
015.                  Douglas:  19d 17h 35m
014.           Gryphon Flight:  21d 00h 25m
013.                   Stevie:  21d 23h 56m
012.                  Ska'ale:  26d 12h 09m
011.                     Rævn:  29d 19h 06m
010.                Luminesce:  29d 23h 25m
009.                      Vos:  33d 03h 56m
008.                 Freedom1:  43d 09h 34m
007.                  Lucilyn:  44d 14h 12m
006.                 tulpa001:  48d 14h 48m
005.           Paranoid Llama:  60d 08h 44m
004.                   Srn347:  67d 15h 29m
003.            SomethingDire: 138d 05h 39m
002.                  Brassow: 303d 23h 18m
001.                 jean-luc: 310d 15h 11m
