              Azure_Flame: 00d 00h 01m
                     Topy: 00d 00h 01m
          wickerman proxy: 00d 00h 01m
                    Laach: 00d 00h 02m
           Tulpa initiate: 00d 00h 02m
           Inkjet Printer: 00d 00h 02m
           Worst Username: 00d 00h 02m
                    Cacuu: 00d 00h 03m
                      omv: 00d 00h 03m
              ThunderClap: 00d 00h 04m
                 pagedMov: 00d 00h 04m
                  Akecalo: 00d 00h 04m
                     Yuki: 00d 00h 05m
               juasjuasie: 00d 00h 05m
                Lone Wolf: 00d 00h 06m
            superhelicase: 00d 00h 07m
                   Aerkyn: 00d 00h 08m
                     Zaya: 00d 00h 09m
                 Ohmeghon: 00d 00h 11m
                  Desmond: 00d 00h 13m
                    Jakob: 00d 00h 13m
       fountain_and_flame: 00d 00h 16m
               stonetears: 00d 00h 17m
                 konrad13: 00d 00h 18m
                   Joshua: 00d 00h 22m
                    Frost: 00d 00h 25m
                       CT: 00d 00h 25m
           The-Transcoder: 00d 00h 31m
                     1369: 00d 00h 31m
                  Scott Z: 00d 00h 31m
                    Vrael: 00d 00h 33m
              Kyo_Tamashi: 00d 00h 35m
                 Ponytail: 00d 00h 37m
                    Natek: 00d 00h 43m
                 Argentum: 00d 00h 47m
                Heckhound: 00d 00h 51m
             Paul and HJP: 00d 00h 53m
               Yamochix91: 00d 00h 54m
                     Enik: 00d 00h 54m
                madA12345: 00d 00h 57m
            Whitegemgames: 00d 00h 59m
                Crescendo: 00d 00h 59m
                  peacrab: 00d 01h 08m
                   Purlox: 00d 01h 14m
                     June: 00d 01h 14m
                 Zozoquez: 00d 01h 17m
                     Sail: 00d 01h 21m
         AvengedSevenfold: 00d 01h 27m
                    Mosta: 00d 01h 30m
              radicalbenx: 00d 01h 44m
            FurryBlueNaki: 00d 01h 44m
                    AnFer: 00d 01h 52m
              arcanemagic: 00d 02h 13m
             Camwoodstock: 00d 02h 53m
                   Sceena: 00d 02h 56m
                 Bunnison: 00d 03h 10m
                 DevSynth: 00d 03h 14m
                   aqn627: 00d 03h 20m
             Grockstar124: 00d 03h 22m
                  Raymond: 00d 03h 27m
                     Meti: 00d 03h 30m
            Biotechnology: 00d 03h 34m
                    Kovyx: 00d 03h 34m
                    Serif: 00d 03h 34m
                Ms. Spice: 00d 03h 35m
              ItsSwissmas: 00d 03h 48m
                  Charmed: 00d 04h 06m
                  Michael: 00d 04h 09m
                   Silvia: 00d 04h 21m
                   glint4: 00d 04h 24m
               Melisandre: 00d 04h 29m
                SparrowNR: 00d 04h 31m
                 Ganymede: 00d 04h 32m
                  Corazón: 00d 04h 53m
                  Lucinda: 00d 05h 11m
      SoulslikeSpiderlegs: 00d 05h 48m
              MindsMatter: 00d 06h 19m
             raymond13557: 00d 06h 24m
    Quetzal the furdragon: 00d 06h 28m
          differentname22: 00d 06h 32m
       Some Kind Of Robot: 00d 06h 36m
            Andrew Powers: 00d 06h 46m
                     Amon: 00d 06h 47m
                 PyroNeko: 00d 06h 53m
             TheSanctuary: 00d 07h 04m
                  Lacquer: 00d 07h 04m
       RazzleDazzleDorito: 00d 07h 11m
              When I Fail: 00d 08h 01m
                     geru: 00d 08h 09m
                Zyglotopy: 00d 08h 26m
                      Sen: 00d 08h 31m
                    Ghang: 00d 08h 32m
              Cinemaphobe: 00d 08h 44m
                   Hidari: 00d 08h 45m
        Their Best Friend: 00d 09h 14m
               RailOfFire: 00d 09h 21m
   TheCrawlingCreepypasta: 00d 09h 21m
            Megan and Aki: 00d 09h 22m
                  Furries: 00d 09h 24m
      Mary's little lambs: 00d 09h 59m
                      War: 00d 10h 05m
               Th3 Spratt: 00d 10h 11m
                 GuessWho: 00d 10h 46m
                   Piaapo: 00d 11h 17m
            ClianthaMiura: 00d 11h 32m
                  Kiahdaj: 00d 11h 35m
         Two-tailed-tulpa: 00d 12h 07m
        JackTheRadiaution: 00d 12h 07m
                     Trix: 00d 12h 08m
                   Saylin: 00d 13h 03m
       MariaTheFictionkin: 00d 13h 11m
                    Alpha: 00d 13h 57m
                     Ivy_: 00d 14h 12m
                    Ennui: 00d 14h 28m
                   Sebrek: 00d 14h 34m
                     Sesq: 00d 14h 48m
                     King: 00d 14h 49m
                   Samuel: 00d 14h 57m
                  LostOne: 00d 15h 00m
          Mechagodzilla82: 00d 15h 24m
                Kitsukrou: 00d 15h 32m
                    STeeK: 00d 16h 10m
           FadingSpectrum: 00d 18h 24m
                Catherine: 00d 20h 06m
               KipKitsune: 00d 21h 53m
            LondonWindsor: 00d 21h 55m
               mattmanlex: 00d 22h 20m
            KarlYoshimura: 00d 22h 38m
      NateAndTheTulpaTrio: 00d 23h 09m
               DragonHost: 00d 23h 15m
                     Floh: 00d 23h 57m
                    Tacio: 01d 02h 33m
                  Auratic: 01d 02h 55m
                    Pleeb: 01d 04h 03m
                  Flandre: 01d 04h 27m
                fordaplot: 01d 05h 32m
                 Nachtara: 01d 10h 49m
                BubblePop: 01d 12h 37m
                   kolopo: 01d 12h 46m
             solarchariot: 01d 14h 05m
                   Raven_: 01d 14h 05m
             SvenniTheCat: 01d 15h 12m
               Cold Blitz: 01d 15h 13m
                      Cél: 01d 16h 15m
             Kaz with a K: 01d 16h 59m
                     Anko: 01d 17h 17m
           Naturegirl1999: 01d 17h 45m
               Lumanatrix: 01d 18h 00m
            King of Manga: 01d 18h 10m
                   Reisen: 01d 18h 11m
                     Luxi: 01d 20h 44m
          emptysketchbook: 02d 09h 03m
                   Muffin: 02d 12h 01m
                    Bosun: 02d 13h 55m
                     Near: 02d 15h 52m
              LukeDude759: 02d 21h 48m
               SageDaBear: 02d 22h 02m
                 HenHenry: 02d 23h 02m
                    Piano: 02d 23h 08m
                Procron X: 03d 03h 12m
                      God: 03d 16h 02m
                 Actinium: 03d 22h 51m
                     Joss: 04d 15h 59m
                 Metatron: 04d 17h 23m
                   Apollo: 04d 18h 29m
            Doctorfoxwolf: 05d 01h 20m
                  Beatles: 05d 11h 06m
              Dreadwing93: 05d 11h 33m
                  Vampire: 05d 23h 35m
                kociara81: 06d 16h 59m
               LifeInside: 07d 12h 34m
                  | Eva |: 07d 12h 45m
    theimaginationborders: 08d 18h 58m
              LittleTulpa: 08d 23h 56m
           AttackDoughnut: 09d 07h 21m
                Wolf31611: 09d 11h 11m
                     Tewi: 11d 13h 36m
                   Aurora: 12d 23h 19m
             NoneFromHell: 13d 14h 54m
                  Douglas: 14d 16h 13m
                Linkzelda: 16d 04h 42m
           Gryphon Flight: 21d 00h 25m
                Luminesce: 21d 04h 00m
                   Stevie: 21d 23h 56m
                  Ska'ale: 26d 12h 09m
                  Lucilyn: 26d 20h 39m
                     Rævn: 29d 19h 06m
                      Vos: 31d 15h 06m
                 Freedom1: 43d 09h 34m
                 tulpa001: 45d 05h 56m
                Anonymous: 57d 20h 39m
           Paranoid Llama: 60d 04h 42m
            SomethingDire: 133d 22h 38m
                 jean-luc: 218d 11h 34m
                  Brassow: 300d 17h 29m
