228.              Azure_Flame:   0d 00h 01m
227.                     Topy:   0d 00h 01m
226.          wickerman proxy:   0d 00h 01m
225.                    Laach:   0d 00h 02m
224.           Tulpa initiate:   0d 00h 02m
223.           Inkjet Printer:   0d 00h 02m
222.           Worst Username:   0d 00h 02m
221.                    Cacuu:   0d 00h 03m
220.                      omv:   0d 00h 03m
219.                    devin:   0d 00h 03m
218.                 pagedMov:   0d 00h 04m
217.                  Akecalo:   0d 00h 04m
216.                DarkAngel:   0d 00h 04m
215.                     Yuki:   0d 00h 05m
214.               juasjuasie:   0d 00h 05m
213.                Lone Wolf:   0d 00h 06m
212.                      あんこ:   0d 00h 06m
211.            superhelicase:   0d 00h 07m
210.                   Aerkyn:   0d 00h 08m
209.                     Zaya:   0d 00h 09m
208.                 Ohmeghon:   0d 00h 11m
207.                  Desmond:   0d 00h 13m
206.                    Jakob:   0d 00h 13m
205.       fountain_and_flame:   0d 00h 16m
204.                    Nerak:   0d 00h 16m
203.               stonetears:   0d 00h 17m
202.                  reguile:   0d 00h 17m
201.                 konrad13:   0d 00h 18m
200.                  Chadack:   0d 00h 18m
199.                   Joshua:   0d 00h 22m
198.               Kομάλλεάνα:   0d 00h 23m
197.                    Frost:   0d 00h 25m
196.                       CT:   0d 00h 25m
195.           The-Transcoder:   0d 00h 31m
194.                     1369:   0d 00h 31m
193.                  Scott Z:   0d 00h 31m
192.                    Vrael:   0d 00h 33m
191.              Kyo_Tamashi:   0d 00h 35m
190.                 Ponytail:   0d 00h 37m
189.                    Natek:   0d 00h 43m
188.               Mel Syreth:   0d 00h 43m
187.                 Argentum:   0d 00h 47m
186.                    Irish:   0d 00h 50m
185.             Paul and HJP:   0d 00h 53m
184.               Yamochix91:   0d 00h 54m
183.                     Enik:   0d 00h 54m
182.                madA12345:   0d 00h 57m
181.            Whitegemgames:   0d 00h 59m
180.                Crescendo:   0d 00h 59m
179.                  Lucyloo:   0d 01h 00m
178.                  peacrab:   0d 01h 08m
177.                   Purlox:   0d 01h 14m
176.                     June:   0d 01h 14m
175.                 Zozoquez:   0d 01h 17m
174.                     Sail:   0d 01h 21m
173.         AvengedSevenfold:   0d 01h 27m
172.                    Mosta:   0d 01h 30m
171.              radicalbenx:   0d 01h 44m
170.            FurryBlueNaki:   0d 01h 44m
169.                 cober101:   0d 01h 46m
168.                    AnFer:   0d 01h 52m
167.          Visitant System:   0d 02h 01m
166.                     Tect:   0d 02h 10m
165.                      Jet:   0d 02h 11m
164.              arcanemagic:   0d 02h 13m
163.             Camwoodstock:   0d 02h 53m
162.                   Sceena:   0d 02h 56m
161.                 Tatianna:   0d 03h 04m
160.                 Bunnison:   0d 03h 10m
159.                 DevSynth:   0d 03h 14m
158.           ShadowsDancing:   0d 03h 14m
157.                   aqn627:   0d 03h 20m
156.             Grockstar124:   0d 03h 22m
155.                  Raymond:   0d 03h 27m
154.                     Meti:   0d 03h 30m
153.            Biotechnology:   0d 03h 34m
152.                    Kovyx:   0d 03h 34m
151.                    Serif:   0d 03h 34m
150.                Ms. Spice:   0d 03h 35m
149.                    Asuka:   0d 03h 44m
148.              ItsSwissmas:   0d 03h 48m
147.                  Charmed:   0d 04h 06m
146.                  Michael:   0d 04h 09m
145.                   Silvia:   0d 04h 21m
144.                   glint4:   0d 04h 24m
143.          DeterminedSOULs:   0d 04h 28m
142.               Melisandre:   0d 04h 29m
141.   psychologicalKitty-Cat:   0d 04h 30m
140.                SparrowNR:   0d 04h 31m
139.                 Ganymede:   0d 04h 32m
138.                  Corazón:   0d 04h 53m
137.                  Lucinda:   0d 05h 11m
136.      SoulslikeSpiderlegs:   0d 05h 48m
135.                Heckhound:   0d 05h 48m
134.                    Spice:   0d 05h 49m
133.              MindsMatter:   0d 06h 19m
132.             raymond13557:   0d 06h 24m
131.    Quetzal the furdragon:   0d 06h 28m
130.                Aphellion:   0d 06h 30m
129.          differentname22:   0d 06h 32m
128.       Some Kind Of Robot:   0d 06h 36m
127.            Andrew Powers:   0d 06h 46m
126.                     Amon:   0d 06h 47m
125.                 PyroNeko:   0d 06h 53m
124.             TheSanctuary:   0d 07h 04m
123.                  Lacquer:   0d 07h 04m
122.              ThunderClap:   0d 07h 06m
121.       RazzleDazzleDorito:   0d 07h 11m
120.              When I Fail:   0d 08h 01m
119.                     geru:   0d 08h 09m
118.                Zyglotopy:   0d 08h 26m
117.                      Sen:   0d 08h 31m
116.                    Ghang:   0d 08h 32m
115.              Cinemaphobe:   0d 08h 44m
114.                   Hidari:   0d 08h 45m
113.        Their Best Friend:   0d 09h 14m
112.               RailOfFire:   0d 09h 21m
111.   TheCrawlingCreepypasta:   0d 09h 21m
110.            Megan and Aki:   0d 09h 22m
109.                  Furries:   0d 09h 24m
108.                      Clo:   0d 09h 25m
107.      Mary's little lambs:   0d 09h 59m
106.               Th3 Spratt:   0d 10h 11m
105.                 GuessWho:   0d 10h 46m
104.                   Piaapo:   0d 11h 17m
103.            ClianthaMiura:   0d 11h 32m
102.                  Kiahdaj:   0d 11h 35m
101.         Two-tailed-tulpa:   0d 12h 07m
100.        JackTheRadiaution:   0d 12h 07m
099.                     Trix:   0d 12h 08m
098.               Tasuke1993:   0d 12h 50m
097.       MariaTheFictionkin:   0d 13h 11m
096.                      War:   0d 13h 24m
095.                    Alpha:   0d 13h 57m
094.                     Ivy_:   0d 14h 12m
093.                   Ranger:   0d 14h 14m
092.                    Feast:   0d 14h 25m
091.                    Ennui:   0d 14h 28m
090.                   Sebrek:   0d 14h 34m
089.                     Sesq:   0d 14h 48m
088.                     King:   0d 14h 49m
087.                   Samuel:   0d 14h 57m
086.                  LostOne:   0d 15h 00m
085.          Mechagodzilla82:   0d 15h 24m
084.                Kitsukrou:   0d 15h 32m
083.                   Saylin:   0d 16h 07m
082.                    STeeK:   0d 16h 10m
081.        Cat_ShadowGriffin:   0d 17h 23m
080.           FadingSpectrum:   0d 18h 24m
079.        ShadowTheFluffhog:   0d 19h 38m
078.                Catherine:   0d 20h 06m
077.           Rachel Gardner:   0d 21h 47m
076.               KipKitsune:   0d 21h 53m
075.            LondonWindsor:   0d 21h 55m
074.               mattmanlex:   0d 22h 20m
073.            KarlYoshimura:   0d 22h 38m
072.      NateAndTheTulpaTrio:   0d 23h 09m
071.                     Floh:   0d 23h 57m
070.                  Auratic:   1d 02h 55m
069.               DragonHost:   1d 04h 07m
068.                fordaplot:   1d 05h 32m
067.                 Nachtara:   1d 10h 49m
066.                BubblePop:   1d 12h 37m
065.                   kolopo:   1d 12h 46m
064.                   Raven_:   1d 14h 05m
063.             SvenniTheCat:   1d 15h 12m
062.               Cold Blitz:   1d 15h 13m
061.                      Cél:   1d 16h 15m
060.             Kaz with a K:   1d 16h 59m
059.           Naturegirl1999:   1d 17h 45m
058.               Lumanatrix:   1d 18h 00m
057.            King of Manga:   1d 18h 10m
056.                     Luxi:   1d 20h 44m
055.                     Anko:   1d 21h 11m
054.                  Flandre:   1d 21h 55m
053.                  Indigo`:   1d 22h 44m
052.                   Reisen:   2d 07h 14m
051.          emptysketchbook:   2d 09h 03m
050.                Sociohost:   2d 13h 18m
049.                    Pleeb:   2d 13h 35m
048.                    Bosun:   2d 13h 55m
047.                     Near:   2d 15h 52m
046.                   Muffin:   2d 17h 22m
045.                   Indigo:   2d 21h 08m
044.              LukeDude759:   2d 21h 48m
043.               SageDaBear:   2d 22h 02m
042.                 HenHenry:   2d 23h 02m
041.                Procron X:   3d 03h 12m
040.                    Tacio:   3d 07h 52m
039.                      God:   3d 17h 29m
038.                 Actinium:   3d 22h 51m
037.                     Joss:   4d 15h 59m
036.                     Miri:   4d 16h 49m
035.                 Metatron:   4d 17h 23m
034.            Doctorfoxwolf:   5d 01h 20m
033.              Dreadwing93:   5d 11h 33m
032.                  Beatles:   5d 16h 11m
031.                  Vampire:   5d 23h 35m
030.                kociara81:   6d 16h 59m
029.                    Piano:   7d 03h 01m
028.             solarchariot:   7d 11h 38m
027.               LifeInside:   7d 12h 34m
026.                  | Eva |:   7d 12h 45m
025.    theimaginationborders:   8d 18h 58m
024.              LittleTulpa:   8d 23h 56m
023.           AttackDoughnut:   9d 07h 21m
022.                Wolf31611:   9d 13h 15m
021.                   Apollo:  11d 12h 06m
020.                   Aurora:  12d 23h 19m
019.             NoneFromHell:  13d 14h 54m
018.                     Tewi:  13d 20h 01m
017.                Linkzelda:  16d 04h 42m
016.                  Douglas:  19d 17h 35m
015.           Gryphon Flight:  21d 00h 25m
014.                   Stevie:  21d 23h 56m
013.             Breloomancer:  23d 14h 51m
012.                  Ska'ale:  26d 12h 09m
011.                     Rævn:  29d 19h 06m
010.                Luminesce:  30d 00h 01m
009.                      Vos:  33d 05h 19m
008.                 Freedom1:  43d 09h 34m
007.                  Lucilyn:  45d 16h 24m
006.                 tulpa001:  48d 14h 48m
005.           Paranoid Llama:  60d 08h 44m
004.                   Srn347:  79d 01h 48m
003.            SomethingDire: 138d 05h 39m
002.                  Brassow: 304d 01h 18m
001.                 jean-luc: 314d 09h 50m
