195.              Azure_Flame:   0d 00h 01m
194.                     Topy:   0d 00h 01m
193.          wickerman proxy:   0d 00h 01m
192.                    Laach:   0d 00h 02m
191.           Tulpa initiate:   0d 00h 02m
190.           Inkjet Printer:   0d 00h 02m
189.           Worst Username:   0d 00h 02m
188.                    Cacuu:   0d 00h 03m
187.                      omv:   0d 00h 03m
186.              ThunderClap:   0d 00h 04m
185.                 pagedMov:   0d 00h 04m
184.                  Akecalo:   0d 00h 04m
183.                     Yuki:   0d 00h 05m
182.               juasjuasie:   0d 00h 05m
181.                Lone Wolf:   0d 00h 06m
180.            superhelicase:   0d 00h 07m
179.                   Aerkyn:   0d 00h 08m
178.                     Zaya:   0d 00h 09m
177.                 Ohmeghon:   0d 00h 11m
176.                  Desmond:   0d 00h 13m
175.                    Jakob:   0d 00h 13m
174.       fountain_and_flame:   0d 00h 16m
173.               stonetears:   0d 00h 17m
172.                 konrad13:   0d 00h 18m
171.                   Joshua:   0d 00h 22m
170.                    Frost:   0d 00h 25m
169.                       CT:   0d 00h 25m
168.           The-Transcoder:   0d 00h 31m
167.                     1369:   0d 00h 31m
166.                  Scott Z:   0d 00h 31m
165.                    Vrael:   0d 00h 33m
164.              Kyo_Tamashi:   0d 00h 35m
163.                 Ponytail:   0d 00h 37m
162.                    Natek:   0d 00h 43m
161.                 Argentum:   0d 00h 47m
160.                Heckhound:   0d 00h 51m
159.             Paul and HJP:   0d 00h 53m
158.               Yamochix91:   0d 00h 54m
157.                     Enik:   0d 00h 54m
156.                madA12345:   0d 00h 57m
155.            Whitegemgames:   0d 00h 59m
154.                Crescendo:   0d 00h 59m
153.                  peacrab:   0d 01h 08m
152.                   Purlox:   0d 01h 14m
151.                     June:   0d 01h 14m
150.                 Zozoquez:   0d 01h 17m
149.                     Sail:   0d 01h 21m
148.         AvengedSevenfold:   0d 01h 27m
147.                    Mosta:   0d 01h 30m
146.              radicalbenx:   0d 01h 44m
145.            FurryBlueNaki:   0d 01h 44m
144.                    AnFer:   0d 01h 52m
143.              arcanemagic:   0d 02h 13m
142.             Camwoodstock:   0d 02h 53m
141.                   Sceena:   0d 02h 56m
140.                 Bunnison:   0d 03h 10m
139.                 DevSynth:   0d 03h 14m
138.                   aqn627:   0d 03h 20m
137.             Grockstar124:   0d 03h 22m
136.                  Raymond:   0d 03h 27m
135.                     Meti:   0d 03h 30m
134.            Biotechnology:   0d 03h 34m
133.                    Kovyx:   0d 03h 34m
132.                    Serif:   0d 03h 34m
131.                Ms. Spice:   0d 03h 35m
130.              ItsSwissmas:   0d 03h 48m
129.                  Charmed:   0d 04h 06m
128.                  Michael:   0d 04h 09m
127.                   Silvia:   0d 04h 21m
126.                   glint4:   0d 04h 24m
125.               Melisandre:   0d 04h 29m
124.                SparrowNR:   0d 04h 31m
123.                 Ganymede:   0d 04h 32m
122.                  Corazón:   0d 04h 53m
121.                  Lucinda:   0d 05h 11m
120.      SoulslikeSpiderlegs:   0d 05h 48m
119.              MindsMatter:   0d 06h 19m
118.             raymond13557:   0d 06h 24m
117.    Quetzal the furdragon:   0d 06h 28m
116.          differentname22:   0d 06h 32m
115.       Some Kind Of Robot:   0d 06h 36m
114.            Andrew Powers:   0d 06h 46m
113.                     Amon:   0d 06h 47m
112.                 PyroNeko:   0d 06h 53m
111.             TheSanctuary:   0d 07h 04m
110.                  Lacquer:   0d 07h 04m
109.       RazzleDazzleDorito:   0d 07h 11m
108.              When I Fail:   0d 08h 01m
107.                     geru:   0d 08h 09m
106.                Zyglotopy:   0d 08h 26m
105.                      Sen:   0d 08h 31m
104.                    Ghang:   0d 08h 32m
103.              Cinemaphobe:   0d 08h 44m
102.                   Hidari:   0d 08h 45m
101.               Tasuke1993:   0d 09h 12m
100.        Their Best Friend:   0d 09h 14m
099.               RailOfFire:   0d 09h 21m
098.   TheCrawlingCreepypasta:   0d 09h 21m
097.            Megan and Aki:   0d 09h 22m
096.                  Furries:   0d 09h 24m
095.      Mary's little lambs:   0d 09h 59m
094.               Th3 Spratt:   0d 10h 11m
093.                 GuessWho:   0d 10h 46m
092.                   Piaapo:   0d 11h 17m
091.            ClianthaMiura:   0d 11h 32m
090.                  Kiahdaj:   0d 11h 35m
089.         Two-tailed-tulpa:   0d 12h 07m
088.        JackTheRadiaution:   0d 12h 07m
087.                     Trix:   0d 12h 08m
086.                      War:   0d 12h 31m
085.                   Saylin:   0d 13h 03m
084.       MariaTheFictionkin:   0d 13h 11m
083.                    Alpha:   0d 13h 57m
082.                     Ivy_:   0d 14h 12m
081.                    Ennui:   0d 14h 28m
080.                   Sebrek:   0d 14h 34m
079.                     Sesq:   0d 14h 48m
078.                     King:   0d 14h 49m
077.                   Samuel:   0d 14h 57m
076.                  LostOne:   0d 15h 00m
075.          Mechagodzilla82:   0d 15h 24m
074.                Kitsukrou:   0d 15h 32m
073.                    STeeK:   0d 16h 10m
072.           FadingSpectrum:   0d 18h 24m
071.                Catherine:   0d 20h 06m
070.               KipKitsune:   0d 21h 53m
069.            LondonWindsor:   0d 21h 55m
068.               mattmanlex:   0d 22h 20m
067.            KarlYoshimura:   0d 22h 38m
066.      NateAndTheTulpaTrio:   0d 23h 09m
065.                     Floh:   0d 23h 57m
064.                    Tacio:   1d 02h 33m
063.                  Auratic:   1d 02h 55m
062.                    Pleeb:   1d 04h 03m
061.               DragonHost:   1d 04h 07m
060.                fordaplot:   1d 05h 32m
059.                 Nachtara:   1d 10h 49m
058.                  Flandre:   1d 11h 00m
057.                BubblePop:   1d 12h 37m
056.                   kolopo:   1d 12h 46m
055.             solarchariot:   1d 14h 05m
054.                   Raven_:   1d 14h 05m
053.             SvenniTheCat:   1d 15h 12m
052.               Cold Blitz:   1d 15h 13m
051.                      Cél:   1d 16h 15m
050.             Kaz with a K:   1d 16h 59m
049.                     Anko:   1d 17h 17m
048.           Naturegirl1999:   1d 17h 45m
047.               Lumanatrix:   1d 18h 00m
046.            King of Manga:   1d 18h 10m
045.                     Luxi:   1d 20h 44m
044.                   Reisen:   2d 00h 49m
043.          emptysketchbook:   2d 09h 03m
042.                   Muffin:   2d 12h 01m
041.                    Bosun:   2d 13h 55m
040.                     Near:   2d 15h 52m
039.              LukeDude759:   2d 21h 48m
038.               SageDaBear:   2d 22h 02m
037.                 HenHenry:   2d 23h 02m
036.                    Piano:   2d 23h 08m
035.                Procron X:   3d 03h 12m
034.                      God:   3d 16h 02m
033.                 Actinium:   3d 22h 51m
032.                     Joss:   4d 15h 59m
031.                 Metatron:   4d 17h 23m
030.                   Apollo:   4d 18h 29m
029.            Doctorfoxwolf:   5d 01h 20m
028.                  Beatles:   5d 11h 06m
027.              Dreadwing93:   5d 11h 33m
026.                  Vampire:   5d 23h 35m
025.                kociara81:   6d 16h 59m
024.               LifeInside:   7d 12h 34m
023.                  | Eva |:   7d 12h 45m
022.    theimaginationborders:   8d 18h 58m
021.              LittleTulpa:   8d 23h 56m
020.           AttackDoughnut:   9d 07h 21m
019.                Wolf31611:   9d 11h 11m
018.                     Tewi:  11d 13h 36m
017.                   Aurora:  12d 23h 19m
016.             NoneFromHell:  13d 14h 54m
015.                Linkzelda:  16d 04h 42m
014.                  Douglas:  17d 17h 05m
013.           Gryphon Flight:  21d 00h 25m
012.                Luminesce:  21d 04h 51m
011.                   Stevie:  21d 23h 56m
010.                  Ska'ale:  26d 12h 09m
009.                     Rævn:  29d 19h 06m
008.                  Lucilyn:  30d 08h 58m
007.                      Vos:  31d 15h 06m
006.                 Freedom1:  43d 09h 34m
005.                 tulpa001:  46d 03h 48m
004.           Paranoid Llama:  60d 04h 42m
003.            SomethingDire: 133d 22h 38m
002.                 jean-luc: 226d 03h 27m
001.                  Brassow: 300d 17h 29m
